<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>--faq</title>
<meta name="keywords" content="xxtrep kodi addtolib xbmc strm video library">
<meta name="author" content="Taifxx">
<link href="../icsit.ico" rel="shortcut icon" type="image/x-icon">
<style type="text/css">
div#container
{
   width: 970px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: transparent;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
a.WGStyle
{
   color: #F5F5F5;
   text-decoration: none;
   -webkit-transition: all 300ms linear;
   -moz-transition: all 300ms linear;
   transition: all 300ms linear;
   position: relative;
   display: inline-block;
}
a.WGStyle::after
{
   background: transparent;
   content: "";
   display: block;
   width: 0;
   height: 2px;
   margin-top: 2px;
   -webkit-transition: all 300ms linear;
   -moz-transition: all 300ms linear;
   transition: all 300ms linear;
}
a.WGStyle:hover::after
{
   background: #6EC401;
   width: 100%;
}
a.WGStyle:visited
{
   color: #F5F5F5;
   text-decoration: none;
}
a.WGStyle:active
{
   color: #6EC401;
   text-decoration: none;
}
a.WGStyle:hover
{
   color: #6EC401;
   text-decoration: none;
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: justify;
}
#wb_Text1 div
{
   text-align: justify;
}
#Image1
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text2 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
</style>
<script type="text/javascript" src="../jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect-blind.min.js"></script>
<script type="text/javascript" src="../fancybox/jquery.easing-1.3.pack.js"></script>
<link rel="stylesheet" href="../fancybox/jquery.fancybox-1.3.4.css" type="text/css">
<script type="text/javascript" src="../fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="../fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" src="../wwb11.min.js"></script>
<script type="text/javascript">
function displaylightbox(url, options)
{
   options.padding = 0;
   options.autoScale = true;
   options.href = url;
   options.type = 'iframe';
   $.fancybox(options);
}
</script>
</head>
<body onunload="ShowObjectWithEffect('wb_Text1', 0, 'blindhorizontal', 500);return false;">
<div id="container">
<div id="wb_Text1" style="position:absolute;left:3px;top:38px;width:517px;height:432px;text-align:justify;z-index:0;">
<span style="color:#D3D3D3;font-family:Arial;font-size:13px;">XXTREP Repository included two script add-ons:</span><span style="color:#C0C0C0;font-family:Arial;font-size:13px;"> <br>&nbsp;&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color:#9ACD32;font-family:Arial;font-size:13px;"><em>ATL: Update launcher</em></span><span style="color:#C0C0C0;font-family:Arial;font-size:13px;"><em><br>&nbsp;&nbsp;&nbsp;&nbsp; </em></span><span style="color:#9ACD32;font-family:Arial;font-size:13px;"><em>ATL: Backup launcher</em></span><span style="color:#C0C0C0;font-family:Arial;font-size:13px;"><br><br></span><span style="color:#D3D3D3;font-family:Arial;font-size:13px;">If you need, you can start it using Keymap editor </span><span style="color:#A9A9A9;font-family:Arial;font-size:13px;"><em>(just like ADD To Lib add-on)</em></span><span style="color:#D3D3D3;font-family:Arial;font-size:13px;"> or any launcher which runs the add-on or can execute code:</span><span style="color:#C0C0C0;font-family:Arial;font-size:13px;"><br></span><span style="color:#D3D3D3;font-family:Arial;font-size:13px;"><br>For Update action:</span><span style="color:#9ACD32;font-family:Arial;font-size:13px;"><em><br>RunScript(special://home/addons/context.addtolib/context.py, action=10201) <br></em></span><span style="color:#C0C0C0;font-family:Arial;font-size:13px;"><em><br></em>For Backup action:<em><br></em></span><span style="color:#9ACD32;font-family:Arial;font-size:13px;"><em>RunScript(special://home/addons/context.addtolib/context.py, action=10205)</em></span><span style="color:#C0C0C0;font-family:Arial;font-size:13px;"><br><br></span><span style="color:#1E90FF;font-family:Arial;font-size:13px;"><strong>Other actions:<br></strong></span><span style="color:#6B8E23;font-family:Arial;font-size:13px;"><em>RunScript(special://home/addons/context.addtolib/context.py, action=</em></span><span style="color:#FF0000;font-family:Arial;font-size:13px;"><strong><em>ID</em></strong></span><span style="color:#6B8E23;font-family:Arial;font-size:13px;"><em>)</em></span><span style="color:#1E90FF;font-family:Arial;font-size:13px;"><strong><br><br></strong></span><span style="color:#FF0000;font-family:Arial;font-size:13px;"><strong>&nbsp;&nbsp;&nbsp;&nbsp; </strong>ID </span><span style="color:#D3D3D3;font-family:Arial;font-size:13px;">for other actions:<strong>&nbsp; <a href="javascript:displaylightbox('./sred-launchID.html',{width:450,height:350,overlayShow:true,overlayColor:'#1E1E1E'})" target="_self" class="WGStyle">here</a></strong><br></span><span style="color:#1E90FF;font-family:Arial;font-size:13px;"><strong><br><br>Other launcher:</strong></span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;"> <br><br></span><span style="color:#C0C0C0;font-family:Arial;font-size:13px;">You can use any launcher which runs the add-on or can execute code:<br></span><span style="color:#9ACD32;font-family:Arial;font-size:13px;"><em>RunAddon(context.addtolib)</em></span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;"><br></span><span style="color:#A9A9A9;font-family:Arial;font-size:13px;"><em><br></em><br></span></div>
<div id="wb_Image1" style="position:absolute;left:0px;top:16px;width:360px;height:20px;z-index:1;">
<img src="../images/line.png" id="Image1" alt=""></div>
<div id="wb_Text2" style="position:absolute;left:0px;top:0px;width:391px;height:19px;z-index:2;text-align:left;">
<span style="color:#1E90FF;font-family:Arial;font-size:16px;"><strong>HOW TO USE LAUNCHERS&nbsp; (UPDATE &amp; BACKUP)</strong></span></div>
</div>
</body>
</html>