<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>--faq</title>
<meta name="keywords" content="xxtrep kodi addtolib xbmc strm video library">
<meta name="author" content="Taifxx">
<link href="../icsit.ico" rel="shortcut icon" type="image/x-icon">
<style type="text/css">
div#container
{
   width: 970px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: transparent;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: justify;
}
#wb_Text1 div
{
   text-align: justify;
}
#Image1
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text2 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#wb_Text3 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
</style>
<script type="text/javascript" src="../jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect-blind.min.js"></script>
<script type="text/javascript" src="../wwb11.min.js"></script>
</head>
<body onunload="ShowObjectWithEffect('wb_Text1', 0, 'blindhorizontal', 500);return false;">
<div id="container">
<div id="wb_Text1" style="position:absolute;left:3px;top:38px;width:517px;height:296px;text-align:justify;z-index:0;">
<span style="color:#C0C0C0;font-family:Arial;font-size:13px;"><br></span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;">Typically for most users, leave the '</span><span style="color:#1E90FF;font-family:Arial;font-size:13px;">Player CORE</span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;">' in add-on settings as '</span><span style="color:#1E90FF;font-family:Arial;font-size:13px;">Default</span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;">'. If user user modified </span><span style="color:#D3D3D3;font-family:Arial;font-size:13px;"><em>playcorefactory.xml</em></span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;"> then the CORE change makes sense.<br><br>In all playback types except alternate changes in CORE only affects the interaction of ADD To Lib and player. I.e. if user has changed default player and he had problems with playback control module than it is necessary to set CORE settings.<br><br>If user additionally uses a certain player in </span><span style="color:#D3D3D3;font-family:Arial;font-size:13px;"><em>playcorefactory.xml</em></span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;"> then to play with this player you need to choose '</span><span style="color:#1E90FF;font-family:Arial;font-size:13px;">Alternate</span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;">' playback type and to specify the desired CORE. If CORE is not in the list, you must select '</span><span style="color:#1E90FF;font-family:Arial;font-size:13px;">Custom</span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;">' and specify the number manually.<br><br><br>&nbsp;&nbsp;&nbsp; </span><span style="color:#FF0000;font-family:Arial;font-size:21px;"><strong>(!)</strong></span><span style="color:#9ACD32;font-family:Arial;font-size:13px;"> </span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;"> If you select wrong CORE may result in an </span><span style="color:#FF0000;font-family:Arial;font-size:13px;"><strong>error</strong></span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;">. CORE </span><span style="color:#9ACD32;font-family:Arial;font-size:13px;">Auto </span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;">is not available for<br>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Kodi 17, and CORE </span><span style="color:#9ACD32;font-family:Arial;font-size:13px;">VideoPlayer</span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;"> is not available for Kodi 15.<br></span><span style="color:#A9A9A9;font-family:Arial;font-size:13px;"><em><br></em><br></span></div>
<div id="wb_Image1" style="position:absolute;left:0px;top:16px;width:360px;height:20px;z-index:1;">
<img src="../images/line.png" id="Image1" alt=""></div>
<div id="wb_Text2" style="position:absolute;left:0px;top:0px;width:391px;height:19px;z-index:2;text-align:left;">
<span style="color:#1E90FF;font-family:Arial;font-size:16px;"><strong>CORE USING</strong></span></div>
<div id="wb_Text3" style="position:absolute;left:486px;top:544px;width:250px;height:448px;z-index:3;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Typically for most users, leave the 'Player CORE' in add-on settings as 'Default'. If user uses modified playcorefactory.xml then the CORE change makes sense.<br><br>In all playback types except alternate changes in CORE only affects the interaction of ADD To Lib and player. I.e. if user has changed default player and he had problems with playback control module than it is necessary to set CORE settings.<br><br>If user additionally uses a certain player in playcorefactory.xml then to play with this player you need to choose 'Alternative' playback type and to specify the desired CORE. If CORE is not in the list, you must select 'Custom' and specify the number manually.<br><br><br>&nbsp;&nbsp;&nbsp; [B][COLOR ##COLOR##](!)[/COLOR][/B]&nbsp;&nbsp; If you select wrong CORE may result in an error. CORE Auto is not available for Kodi 17, and CORE VideoPlayer is not available for <br>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Kodi 15.</span></div>
</div>
</body>
</html>