<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>--mpge</title>
<meta name="keywords" content="xxtrep kodi addtolib xbmc strm video library">
<meta name="author" content="Taifxx">
<link href="../icsit.ico" rel="shortcut icon" type="image/x-icon">
<style type="text/css">
div#container
{
   width: 970px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: transparent;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
a.WGStyle
{
   color: #F5F5F5;
   text-decoration: none;
   -webkit-transition: all 300ms linear;
   -moz-transition: all 300ms linear;
   transition: all 300ms linear;
   position: relative;
   display: inline-block;
}
a.WGStyle::after
{
   background: transparent;
   content: "";
   display: block;
   width: 0;
   height: 2px;
   margin-top: 2px;
   -webkit-transition: all 300ms linear;
   -moz-transition: all 300ms linear;
   transition: all 300ms linear;
}
a.WGStyle:hover::after
{
   background: #6EC401;
   width: 100%;
}
a.WGStyle:visited
{
   color: #F5F5F5;
   text-decoration: none;
}
a.WGStyle:active
{
   color: #6EC401;
   text-decoration: none;
}
a.WGStyle:hover
{
   color: #6EC401;
   text-decoration: none;
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: justify;
}
#wb_Text1 div
{
   text-align: justify;
}
#TextArt1
{
   border-width: 0;
}
#PhotoGallery1
{
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   width: 100%;
   height: 100%;
   table-layout: fixed;
   display: table;
}
#PhotoGallery1 .thumbnails
{
   margin: 0;
}
#PhotoGallery1 .thumbnail
{
   position: relative;
   min-height: 1px;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   float: left;
   padding: 0px 0px 0px 0px;
   width: 50%;
   text-align: center;
   vertical-align: top;
}
#PhotoGallery1 .thumbnail img
{
   border: 0px #000000 solid;
   display: block;
   width: 100%;
   height: auto;
   max-width: 100%;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
#PhotoGallery1 .clearfix:before,
#PhotoGallery1 .clearfix:after,
#PhotoGallery1 .thumbnails:before,
#PhotoGallery1 .thumbnails:after
{
   display: table;
   content: " ";
}
#PhotoGallery1 .clearfix:after,
#PhotoGallery1 .thumbnails:after
{
   clear: both;
}
#PhotoGallery1 .visible-col2
{
   display: block;
}
#Image1
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image2
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
</style>
<script type="text/javascript" src="../jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../fancybox/jquery.easing-1.3.pack.js"></script>
<link rel="stylesheet" href="../fancybox/jquery.fancybox-1.3.4.css" type="text/css">
<script type="text/javascript" src="../fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="../fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
$("a[rel^='PhotoGallery1']").fancybox({overlayShow:true,
overlayColor:'#1E1E1E'});
});
</script>
</head>
<body>
<div id="container">
<div id="wb_Text1" style="position:absolute;left:28px;top:0px;width:704px;height:704px;text-align:justify;z-index:0;">
<span style="color:#1E90FF;font-family:Arial;font-size:13px;"><strong>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <br><br><br><br><br><br>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; ADD TO LIB</strong></span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;"><strong> </strong><br><br><br></span><span style="color:#FF0000;font-family:Arial;font-size:13px;">&gt;</span><span style="color:#A9A9A9;font-family:Arial;font-size:13px;"><em>&nbsp; </em></span><span style="color:#808080;font-family:Arial;font-size:13px;"><em>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public&nbsp;&nbsp;&nbsp; <br></em></span><span style="color:#FF0000;font-family:Arial;font-size:13px;">&gt;</span><span style="color:#A9A9A9;font-family:Arial;font-size:13px;"><em>&nbsp; </em></span><span style="color:#808080;font-family:Arial;font-size:13px;"><em>License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later <br></em></span><span style="color:#FF0000;font-family:Arial;font-size:13px;">&gt;</span><span style="color:#A9A9A9;font-family:Arial;font-size:13px;"><em>&nbsp; </em></span><span style="color:#808080;font-family:Arial;font-size:13px;"><em>version.</em><br></span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;"><br><br></span><span style="color:#1E90FF;font-family:Arial;font-size:13px;"><strong>About:</strong></span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;"><br><br>Add-on to add links to the TV shows and movies to Kodi video library from other add-ons as local added videos. Add-on creates links to episodes and movies as .strm files and places them in 'TV shows' and 'Movies' folders.<br><br><br><br><br><br><br><br><br><br><br><br><br>Added movies and TV Shows scanned by scraper. After that you can see it in Kodi Movies and Kodi TV Shows categories with posters, fanart, watched status etc.<br><br></span><span style="color:#1E90FF;font-family:Arial;font-size:13px;"><strong>Additional features for TV Shows:</strong></span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;"><br><br>When you add episodes of new or exists TV show automatically added 'episodes source' (a link to the folder from which you add episodes). The add-on can scan this folder (source) and report about new episodes.<br><br>For the TV show manually can be added 'seasons source' (a link to folder containing a list of the seasons of the TV show). In this case, the add-on will scan folder for the presence of the new season.<br><br><br><br></span><span style="color:#808080;font-family:Arial;font-size:13px;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt; Prev </span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;">&nbsp;&nbsp;&nbsp; <a href="./mp2.html" class="WGStyle">Next &gt;</a></span></div>
<div id="wb_TextArt1" style="position:absolute;left:296px;top:12px;width:188px;height:132px;z-index:1;">
<img src="../images/img0004.png" id="TextArt1" alt="ATL" title="ATL" style="width:188px;height:132px;"></div>
<div id="wb_PhotoGallery1" style="position:absolute;left:169px;top:295px;width:442px;height:124px;z-index:2;">
<div id="PhotoGallery1">
   <div class="thumbnails">
      <div class="thumbnail">
         <a href="../images/screenshot000.png" rel="PhotoGallery1"><img alt="" src="../images/screenshot000.png"></a>
      </div>
      <div class="thumbnail">
         <a href="../images/screenshot001.png" rel="PhotoGallery1"><img alt="" src="../images/screenshot001.png"></a>
      </div>
      <div class="clearfix visible-col2"></div>
   </div>
</div></div>
<div id="wb_Image1" style="position:absolute;left:210px;top:274px;width:360px;height:20px;z-index:3;">
<img src="../images/line.png" id="Image1" alt=""></div>
<div id="wb_Image2" style="position:absolute;left:210px;top:426px;width:360px;height:20px;z-index:4;">
<img src="../images/line.png" id="Image2" alt=""></div>
</div>
</body>
</html>