<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>--mpge</title>
<meta name="keywords" content="xxtrep kodi addtolib xbmc strm video library">
<meta name="author" content="Taifxx">
<link href="../icsit.ico" rel="shortcut icon" type="image/x-icon">
<style type="text/css">
div#container
{
   width: 970px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: transparent;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
a.WGStyle
{
   color: #F5F5F5;
   text-decoration: none;
   -webkit-transition: all 300ms linear;
   -moz-transition: all 300ms linear;
   transition: all 300ms linear;
   position: relative;
   display: inline-block;
}
a.WGStyle::after
{
   background: transparent;
   content: "";
   display: block;
   width: 0;
   height: 2px;
   margin-top: 2px;
   -webkit-transition: all 300ms linear;
   -moz-transition: all 300ms linear;
   transition: all 300ms linear;
}
a.WGStyle:hover::after
{
   background: #6EC401;
   width: 100%;
}
a.WGStyle:visited
{
   color: #F5F5F5;
   text-decoration: none;
}
a.WGStyle:active
{
   color: #6EC401;
   text-decoration: none;
}
a.WGStyle:hover
{
   color: #6EC401;
   text-decoration: none;
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: justify;
}
#wb_Text1 div
{
   text-align: justify;
}
</style>
</head>
<body>
<div id="container">
<div id="wb_Text1" style="position:absolute;left:26px;top:0px;width:704px;height:766px;text-align:justify;z-index:0;">
<span style="color:#1E90FF;font-family:Arial;font-size:13px;"><strong>Adding episodes (season):</strong></span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;"><br><br>To add the episodes&nbsp; (TV show season), you need to be in a folder containing playable links to episodes files, open context menu of any of episodes and select 'Add to Lib'. In add-on menu select 'Add to library as TV show season'. <br><br>When add-on was able to determine name of the TV show and this TV show has exists, the episodes will be added to an existing TV show. Item 'Update episodes' is used to add new episodes from source to the already added episodes.<br><br>When you add episodes of new or exists TV show automatically added 'episodes source' (a link to the folder from which you add episodes). The add-on can scan this folder (source) and report about new episodes. One TV show may include a plurality of sources. The sources are managed in 'source management' menu item.<br><br>For the TV show manually can be added 'seasons source' (a link to folder containing a list of the seasons of the TV show). In this case, the add-on will scan folder for the presence of the new season.<br><br>TV show are managed in 'TV show management' menu item.</span><span style="color:#C0C0C0;font-family:Arial;font-size:13px;"><br></span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;"><br><br></span><span style="color:#1E90FF;font-family:Arial;font-size:13px;"><strong>Update episodes (seasons) manually:</strong></span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;"><br><br>To check update of the current TV show, select 'Check for new episodes'. To check all TV shows you need using 'Global check for updates' menu item. If updates are detected, the add-on will display a list of them. If you select source of proposed update, the update will take place automatically.<br><br>You can disable check for new episodes or seasons in 'update management' menu item.<br><br><br></span><span style="color:#1E90FF;font-family:Arial;font-size:13px;"><strong>Update episodes (seasons) automatically:</strong></span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;"><br><br>To check update of the all TV shows in background mode (or during Kodi startup), you need turn-on this options in add-on settings. If add-on find new seasons in sources, add-on will show you appropriate message. Use 'Continue las update' to see it.&nbsp; <br><br>On your choise you can set semiautomatic update mode disabling some update options in add-on settings.<br><br><br></span><span style="color:#1E90FF;font-family:Arial;font-size:13px;"><strong>Callable URL:</strong></span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;"><br><br>In this add-on is realized the possibility of obtaining full information from the library for playable .strm files (posters, fan art, progress, etc.). To use this feature is necessary to create links into .strm files that call this add-on when playing a file. In the case of playing .strm file with callable link during playback will be available to the data of the episode, TV show, a feature to store the position and 'Watched status'.<br><br><br></span><span style="color:#DCDCDC;font-family:Arial;font-size:8px;"><br><br><br></span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;"><br><a href="./mp1.html" class="WGStyle">&lt; Prev</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="./mp3.html" class="WGStyle">Next &gt;</a></span></div>
</div>
</body>
</html>