<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>--mpge</title>
<meta name="keywords" content="xxtrep kodi addtolib xbmc strm video library">
<meta name="author" content="Taifxx">
<link href="../icsit.ico" rel="shortcut icon" type="image/x-icon">
<style type="text/css">
div#container
{
   width: 970px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: transparent;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
a.WGStyle
{
   color: #F5F5F5;
   text-decoration: none;
   -webkit-transition: all 300ms linear;
   -moz-transition: all 300ms linear;
   transition: all 300ms linear;
   position: relative;
   display: inline-block;
}
a.WGStyle::after
{
   background: transparent;
   content: "";
   display: block;
   width: 0;
   height: 2px;
   margin-top: 2px;
   -webkit-transition: all 300ms linear;
   -moz-transition: all 300ms linear;
   transition: all 300ms linear;
}
a.WGStyle:hover::after
{
   background: #6EC401;
   width: 100%;
}
a.WGStyle:visited
{
   color: #F5F5F5;
   text-decoration: none;
}
a.WGStyle:active
{
   color: #6EC401;
   text-decoration: none;
}
a.WGStyle:hover
{
   color: #6EC401;
   text-decoration: none;
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: justify;
}
#wb_Text1 div
{
   text-align: justify;
}
#PhotoGallery2
{
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   width: 100%;
   height: 100%;
   table-layout: fixed;
   display: table;
}
#PhotoGallery2 .thumbnails
{
   margin: 0;
}
#PhotoGallery2 .thumbnail
{
   position: relative;
   min-height: 1px;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   float: left;
   padding: 3px 3px 3px 3px;
   width: 33.33333333%;
   text-align: center;
   vertical-align: top;
}
#PhotoGallery2 .thumbnail img
{
   border: 0px #000000 solid;
   display: block;
   width: 100%;
   height: auto;
   max-width: 100%;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
#PhotoGallery2 .clearfix:before,
#PhotoGallery2 .clearfix:after,
#PhotoGallery2 .thumbnails:before,
#PhotoGallery2 .thumbnails:after
{
   display: table;
   content: " ";
}
#PhotoGallery2 .clearfix:after,
#PhotoGallery2 .thumbnails:after
{
   clear: both;
}
#PhotoGallery2 .visible-col3
{
   display: block;
}
#Image1
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
</style>
<script type="text/javascript" src="../jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../fancybox/jquery.easing-1.3.pack.js"></script>
<link rel="stylesheet" href="../fancybox/jquery.fancybox-1.3.4.css" type="text/css">
<script type="text/javascript" src="../fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="../fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
$("a[rel^='PhotoGallery2']").fancybox({overlayShow:true,
overlayColor:'#1E1E1E'});
});
</script>
</head>
<body>
<div id="container">
<div id="wb_Text1" style="position:absolute;left:27px;top:0px;width:704px;height:760px;text-align:justify;z-index:0;">
<span style="color:#1E90FF;font-family:Arial;font-size:13px;"><strong>Other actions:</strong></span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;"><br><br></span><span style="color:#1E90FF;font-family:Arial;font-size:13px;"><em>'Show all exists TV shows'</em></span><span style="color:#C0C0C0;font-family:Arial;font-size:13px;"> - </span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;">Displays a list of exists TV shows added via Add to Lib. When you select the TV show he becomes the current TV show.<br></span><span style="color:#1E90FF;font-family:Arial;font-size:13px;"><em>'Re-index TV shows'</em> </span><span style="color:#C0C0C0;font-family:Arial;font-size:13px;">- </span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;">Rescan TV shows for restore the inner table of links, allowing to define the TV shows from source link or title.<br></span><span style="color:#1E90FF;font-family:Arial;font-size:13px;"><em>'Restore TV show'</em></span><span style="color:#C0C0C0;font-family:Arial;font-size:13px;"> -</span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;"> Restore lost episodes of the TV show, in the event of accidental deletion or rename (change the type of URL).<br></span><span style="color:#1E90FF;font-family:Arial;font-size:13px;"><em>'Open source'</em></span><span style="color:#C0C0C0;font-family:Arial;font-size:13px;"> - </span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;">Allows you to go to the source folder.<br></span><span style="color:#1E90FF;font-family:Arial;font-size:13px;"><em>'Rescan current source'</em> </span><span style="color:#C0C0C0;font-family:Arial;font-size:13px;">- </span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;">Replace already added episodes of source on actual episodes of source (useful in case of change of the links within a folder).<br></span><span style="color:#1E90FF;font-family:Arial;font-size:13px;"><em>'Advanced add'</em></span><span style="color:#C0C0C0;font-family:Arial;font-size:13px;"> - </span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;">Add episodes (TV show season) with advanced settings.<br><br><br>&nbsp;&nbsp;&nbsp; </span><span style="color:#FF0000;font-family:Arial;font-size:21px;"><strong>(!)</strong></span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;">&nbsp;&nbsp; For stable operation of the add-on, to physically remove or rename the TV shows use the tools of this add-on.<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="./mp2.html" class="WGStyle">&lt; Prev</a></span><span style="color:#000000;font-family:Arial;font-size:13px;">&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color:#808080;font-family:Arial;font-size:13px;">Next &gt;</span></div>
<div id="wb_PhotoGallery2" style="position:absolute;left:93px;top:294px;width:573px;height:110px;z-index:1;">
<div id="PhotoGallery2">
   <div class="thumbnails">
      <div class="thumbnail">
         <a href="../images/screenshot015.png" rel="PhotoGallery2"><img alt="" src="../images/screenshot015.png"></a>
      </div>
      <div class="thumbnail">
         <a href="../images/screenshot014.png" rel="PhotoGallery2"><img alt="" src="../images/screenshot014.png"></a>
      </div>
      <div class="thumbnail">
         <a href="../images/screenshot012.png" rel="PhotoGallery2"><img alt="" src="../images/screenshot012.png"></a>
      </div>
      <div class="clearfix visible-col3"></div>
   </div>
</div></div>
<div id="wb_Image1" style="position:absolute;left:199px;top:267px;width:360px;height:20px;z-index:2;">
<img src="../images/line.png" id="Image1" alt=""></div>
</div>
</body>
</html>