<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Безымянная страница</title>
<meta name="keywords" content="xxtrep kodi addtolib xbmc strm video library">
<meta name="author" content="Taifxx">
<link href="../icsit.ico" rel="shortcut icon" type="image/x-icon">
<style type="text/css">
div#container
{
   width: 342px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #000000;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
</style>
</head>
<body>
<div id="container">
<div id="wb_Text1" style="position:absolute;left:6px;top:11px;width:316px;height:336px;z-index:0;text-align:left;">
<span style="color:#DCDCDC;font-family:Arial;font-size:13px;"> </span><span style="color:#FF0000;font-family:Arial;font-size:13px;"><strong>ID </strong></span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;"> for other actions:<br><br>&nbsp;&nbsp;&nbsp;&nbsp; 30009 - Update video library<br>&nbsp;&nbsp;&nbsp;&nbsp; 30027 - Clean video library<br>&nbsp;&nbsp;&nbsp;&nbsp; 10200 - Reset library path to default<br>&nbsp;&nbsp;&nbsp;&nbsp; 10201 - Start update<br>&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color:#808080;font-family:Arial;font-size:13px;">10202 - &lt;system only&gt;</span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;"><br>&nbsp;&nbsp;&nbsp;&nbsp; 10203 - Menu color selection<br>&nbsp;&nbsp;&nbsp;&nbsp; 10204 - Start source renamer<br>&nbsp;&nbsp;&nbsp;&nbsp; 10205 - Start backup<br>&nbsp;&nbsp;&nbsp;&nbsp; 10206 - Remove all backups<br>&nbsp;&nbsp;&nbsp;&nbsp; 10207 - Restore library<br>&nbsp;&nbsp;&nbsp;&nbsp; 10208 - Reset backup path to default<br>&nbsp;&nbsp;&nbsp;&nbsp; 10209 - Start backup in automatic mode<br>&nbsp;&nbsp;&nbsp;&nbsp; 10210 - Skin selection<br>&nbsp;&nbsp;&nbsp;&nbsp; 10211 - Dropbox connection wizard<br>&nbsp;&nbsp;&nbsp;&nbsp; 10212 - Dropbox disconnect (delete access token)<br>&nbsp;&nbsp;&nbsp;&nbsp; 10213 - Synchronization (video DB)<br>&nbsp;&nbsp;&nbsp;&nbsp; 10214 - Synchronization (watched statuses)<br>&nbsp;&nbsp;&nbsp;&nbsp; 10215 - Stop services<br>&nbsp;&nbsp;&nbsp;&nbsp; 10216 - Start services</span></div>
</div>
</body>
</html>