<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XXTREP: ADD TO Lib - F.A.Q.</title>
<meta name="keywords" content="xxtrep kodi addtolib xbmc strm video library">
<meta name="author" content="Taifxx">
<meta http-equiv="refresh" content="0; URL=./addtolib-faq.html">
<link href="../icsit.ico" rel="shortcut icon" type="image/x-icon">
<style type="text/css">
div#container
{
   width: 970px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #000000;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: justify;
}
#wb_Text1 div
{
   text-align: justify;
}
#Image1
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image2
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text2 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#PhotoGallery1
{
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   width: 100%;
   height: 100%;
   table-layout: fixed;
   display: table;
}
#PhotoGallery1 .thumbnails
{
   margin: 0;
}
#PhotoGallery1 .thumbnail
{
   position: relative;
   min-height: 1px;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   float: left;
   padding: 3px 3px 3px 3px;
   width: 33.33333333%;
   text-align: center;
   vertical-align: top;
}
#PhotoGallery1 .thumbnail img
{
   border: 0px #000000 solid;
   display: block;
   width: 100%;
   height: auto;
   max-width: 100%;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
#PhotoGallery1 .clearfix:before,
#PhotoGallery1 .clearfix:after,
#PhotoGallery1 .thumbnails:before,
#PhotoGallery1 .thumbnails:after
{
   display: table;
   content: " ";
}
#PhotoGallery1 .clearfix:after,
#PhotoGallery1 .thumbnails:after
{
   clear: both;
}
#PhotoGallery1 .visible-col3
{
   display: block;
}
#Image3
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
</style>
<script type="text/javascript" src="../jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../fancybox/jquery.easing-1.3.pack.js"></script>
<link rel="stylesheet" href="../fancybox/jquery.fancybox-1.3.4.css" type="text/css">
<script type="text/javascript" src="../fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="../fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
$("a[rel^='PhotoGallery1']").fancybox({overlayShow:true,
overlayColor:'#1E1E1E'});
});
</script>
</head>
<body>
<div id="container">
<div id="wb_MasterObjects1" style="position:absolute;left:0px;top:0px;width:520px;height:550px;z-index:6;">
<div id="wb_Text1" style="position:absolute;left:3px;top:38px;width:517px;height:528px;text-align:justify;z-index:0;">
<span style="color:#C0C0C0;font-family:Arial;font-size:13px;">If you need, you can start ADD To Lib by key. For this use Keymap editor or other launcher.<br><br></span><span style="color:#1E90FF;font-family:Arial;font-size:13px;"><strong>Keymap editor example:<br><br></strong></span><span style="color:#C0C0C0;font-family:Arial;font-size:13px;">1. Launch Keymap editor add-on, select: </span><span style="color:#9ACD32;font-family:Arial;font-size:13px;"><em>Edit </em></span><span style="color:#006400;font-family:Arial;font-size:13px;"><em>&gt;</em></span><span style="color:#9ACD32;font-family:Arial;font-size:13px;"><em> Global </em></span><span style="color:#006400;font-family:Arial;font-size:13px;"><em>&gt; </em></span><span style="color:#9ACD32;font-family:Arial;font-size:13px;"><em>Add-ons </em></span><span style="color:#006400;font-family:Arial;font-size:13px;"><em>&gt;</em></span><span style="color:#9ACD32;font-family:Arial;font-size:13px;"><em> Launch: ADD To Lib</em></span><span style="color:#90EE90;font-family:Arial;font-size:13px;"><br></span><span style="color:#C0C0C0;font-family:Arial;font-size:13px;">2. Select </span><span style="color:#9ACD32;font-family:Arial;font-size:13px;"><em>Edit key</em></span><span style="color:#A9A9A9;font-family:Arial;font-size:13px;"><em> </em></span><span style="color:#C0C0C0;font-family:Arial;font-size:13px;">and press the desired key within five seconds<br>3. Press back three times and select </span><span style="color:#9ACD32;font-family:Arial;font-size:13px;"><em>Save</em></span><span style="color:#C0C0C0;font-family:Arial;font-size:13px;"><br><br><br></span><span style="color:#1E90FF;font-family:Arial;font-size:13px;"><strong><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>Other launcher:</strong></span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;"> <br><br></span><span style="color:#C0C0C0;font-family:Arial;font-size:13px;">You can use any launcher which runs the add-on or can execute code:<br></span><span style="color:#9ACD32;font-family:Arial;font-size:13px;"><em>RunAddon(context.addtolib)</em></span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;"><br></span><span style="color:#A9A9A9;font-family:Arial;font-size:13px;"><em><br></em><br></span></div>
<div id="wb_Image1" style="position:absolute;left:0px;top:16px;width:360px;height:20px;z-index:1;">
<img src="../images/line.png" id="Image1" alt=""></div>
<div id="wb_Image2" style="position:absolute;left:0px;top:171px;width:360px;height:20px;z-index:2;">
<img src="../images/line.png" id="Image2" alt=""></div>
<div id="wb_Text2" style="position:absolute;left:0px;top:0px;width:334px;height:19px;z-index:3;text-align:left;">
<span style="color:#1E90FF;font-family:Arial;font-size:16px;"><strong>LAUNCHING ADD TO LIB BY KEY</strong></span></div>
<div id="wb_PhotoGallery1" style="position:absolute;left:6px;top:191px;width:511px;height:196px;z-index:4;">
<div id="PhotoGallery1">
   <div class="thumbnails">
      <div class="thumbnail">
         <a href="../images/KE-1.png" rel="PhotoGallery1"><img alt="" src="../images/KE-1.png"></a>
      </div>
      <div class="thumbnail">
         <a href="../images/KE-2.png" rel="PhotoGallery1"><img alt="" src="../images/KE-2.png"></a>
      </div>
      <div class="thumbnail">
         <a href="../images/KE-3.png" rel="PhotoGallery1"><img alt="" src="../images/KE-3.png"></a>
      </div>
      <div class="clearfix visible-col3"></div>
      <div class="thumbnail">
         <a href="../images/KE-4.png" rel="PhotoGallery1"><img alt="" src="../images/KE-4.png"></a>
      </div>
      <div class="thumbnail">
         <a href="../images/KE-5.png" rel="PhotoGallery1"><img alt="" src="../images/KE-5.png"></a>
      </div>
      <div class="thumbnail">
         <a href="../images/KE-6.png" rel="PhotoGallery1"><img alt="" src="../images/KE-6.png"></a>
      </div>
      <div class="clearfix visible-col3"></div>
   </div>
</div></div>
<div id="wb_Image3" style="position:absolute;left:0px;top:387px;width:360px;height:20px;z-index:5;">
<img src="../images/line.png" id="Image3" alt=""></div>
</div>
</div>
</body>
</html>