<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XXTREP: ADD TO Lib</title>
<meta name="keywords" content="xxtrep kodi addtolib xbmc strm video library">
<meta name="author" content="Taifxx">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../icsit.ico" rel="shortcut icon" type="image/x-icon">
<style type="text/css">
div#container
{
   width: 802px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #000000;
   background-image: url(../images/wallpaper-339894.jpg);
   background-attachment: scroll;
   background-position: left top;
   background-repeat: repeat-x;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
a.Blue_style
{
   color: #1E90FF;
   text-decoration: none;
}
a.Blue_style:visited
{
   color: #1E90FF;
   text-decoration: none;
}
a.Blue_style:active
{
   color: #1E90FF;
   text-decoration: none;
}
a.Blue_style:hover
{
   color: #1E90FF;
   text-decoration: underline;
}
a.Blue_style_bold
{
   color: #1E90FF;
   font-weight: bold;
   text-decoration: none;
   -webkit-text-shadow: 1px 1px 0px rgba(0,0,0,1.00);
   -moz-text-shadow: 1px 1px 0px rgba(0,0,0,1.00);
   text-shadow: 1px 1px 0px rgba(0,0,0,1.00);
}
a.Blue_style_bold:visited
{
   color: #1E90FF;
   font-weight: bold;
   text-decoration: none;
}
a.Blue_style_bold:active
{
   color: #1E90FF;
   font-weight: bold;
   text-decoration: none;
}
a.Blue_style_bold:hover
{
   color: #1E90FF;
   font-weight: bold;
   text-decoration: underline;
}
a.WGStyle
{
   color: #F5F5F5;
   text-decoration: none;
   -webkit-transition: all 300ms linear;
   -moz-transition: all 300ms linear;
   transition: all 300ms linear;
   position: relative;
   display: inline-block;
}
a.WGStyle::after
{
   background: transparent;
   content: "";
   display: block;
   width: 0;
   height: 2px;
   margin-top: 2px;
   -webkit-transition: all 300ms linear;
   -moz-transition: all 300ms linear;
   transition: all 300ms linear;
}
a.WGStyle:hover::after
{
   background: #6EC401;
   width: 100%;
}
a.WGStyle:visited
{
   color: #F5F5F5;
   text-decoration: none;
}
a.WGStyle:active
{
   color: #6EC401;
   text-decoration: none;
}
a.WGStyle:hover
{
   color: #6EC401;
   text-decoration: none;
}
.Shad
{
   font-family: "Trebuchet MS";
   font-weight: bold;
   font-size: 9.3px;
   font-style: normal;
   text-align: justify;
   text-decoration: none;
   color: #DCDCDC;
   background-color: transparent;
   -webkit-text-shadow: 1px 1px 1px rgba(0,0,0,1.00);
   -moz-text-shadow: 1px 1px 1px rgba(0,0,0,1.00);
   text-shadow: 1px 1px 1px rgba(0,0,0,1.00);
}
.Shad_8
{
   font-family: "Trebuchet MS";
   font-weight: bold;
   font-size: 11px;
   font-style: normal;
   text-align: justify;
   text-decoration: none;
   color: #DCDCDC;
   background-color: transparent;
   -webkit-text-shadow: 1px 1px 1px rgba(0,0,0,1.00);
   -moz-text-shadow: 1px 1px 1px rgba(0,0,0,1.00);
   text-shadow: 1px 1px 1px rgba(0,0,0,1.00);
}
#pHeader
{
   background-color: transparent;
   background-image: none;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
#h2Bkg
{
   border-width: 0;
}
#h2TxtBkg
{
   border-width: 0;
}
#h2Img
{
   border: 0px #000000 solid;
   -moz-box-shadow: 0px 0px 10px #000000;
   -webkit-box-shadow: 0px 0px 10px #000000;
   box-shadow: 0px 0px 10px #000000;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_h2TxtA 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_h2TxtA div
{
   text-align: left;
}
#wb_h2TxtB 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_h2TxtB div
{
   text-align: left;
}
#h1Logo 
{
   border: 0px #000000 solid;
   margin: 0;
}
#wb_h1MainMenue
{
   border: 0px #DCDCDC solid;
   background-color: transparent;
}
#wb_h1MainMenue ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_h1MainMenue li
{
   float: left;
   margin: 0;
   padding: 0px 1px 0px 0px;
}
#wb_h1MainMenue a
{
   display: block;
   float: left;
   color: #FFFFFF;
   border: 0px #D0F0EF solid;
   background-color: #000000;
   background-color: rgba(0,0,0,0.50);
   background-image: none;
   font-family: Arial;
   font-weight: bold;
   font-size: 13px;
   font-style: normal;
   text-decoration: none;
   height: 56px;
   line-height: 56px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   text-align: center;
}
#wb_h1MainMenue li:hover a, #wb_h1MainMenue a:hover, #wb_h1MainMenue .active
{
   color: #9ACD32;
   background-color: #000000;
   background-color: rgba(0,0,0,0.75);
   background-image: none;
   border: 0px #145F74 solid;
}
#wb_h1MainMenue li.firstmain
{
   padding-left: 0px;
}
#wb_h1MainMenue li.lastmain
{
   padding-right: 0px;
}
#wb_h1MainMenue li:hover, #wb_h1MainMenue li a:hover
{
   position: relative;
}
#wb_h1MainMenue a.withsubmenu
{
   padding: 0 5px 0 5px;
   background-image: none;
}
#wb_h1MainMenue li:hover a.withsubmenu, #wb_h1MainMenue a.withsubmenu:hover
{
   background-image: none;
}
#wb_h1MainMenue ul ul
{
   position: absolute;
   left: 0;
   top: 0;
   visibility: hidden;
   width: 122px;
   height: auto;
   border: none;
   background-color: transparent;
}
#wb_h1MainMenue ul :hover ul
{
   left: 1px;
   top: 56px;
   padding-top: 0px;
   visibility: visible;
}
#wb_h1MainMenue .firstmain:hover ul
{
   left: 1px;
}
#wb_h1MainMenue li li
{
   width: 120px;
   padding: 0 0px 0px 0px;
   border: 1px #1E1E1E solid;
   border-width: 0 1px;
}
#wb_h1MainMenue li li.firstitem
{
   border-top: 1px #1E1E1E solid;
}
#wb_h1MainMenue li li.lastitem
{
   border-bottom: 1px #1E1E1E solid;
}
#wb_h1MainMenue ul ul a, #wb_h1MainMenue ul :hover ul a
{
   float: none;
   margin: 0;
   width: 108px;
   height: auto;
   white-space: normal;
   padding: 8px 6px 7px 6px;
   background-color: #000000;
   background-image: none;
   border: 0px #C0C0C0 none;
   color: #F5F5F5;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   font-style: normal;
   line-height: 13px;
   text-align: left;
   text-decoration: none;
}
#wb_h1MainMenue ul :hover ul .firstitem a
{
   margin-top: 0px;
}
#wb_h1MainMenue ul ul :hover a, #wb_h1MainMenue ul ul a:hover, #wb_h1MainMenue ul ul :hover ul :hover a, #wb_h1MainMenue ul ul :hover ul a:hover
{
   background-color: #2D2D2D;
   background-image: none;
   border: 0px #C0C0C0 none;
   color: #FFFFFF;
}
#wb_h1MainMenue br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_h1MainMenue.affix
{
   top: 0 !important;
   position: fixed !important;
   left: 50% !important;
   margin-left: -3px;
}
#h1Layer
{
   background-color: #000000;
   background-image: none;
}
#footBLayer
{
   background-color: transparent;
   background-image: none;
}
#wb_footBTxt 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_footBTxt div
{
   text-align: center;
}
#footLayerA
{
   background-color: #000000;
   background-image: none;
   border: 1px #CCCCCC none;
}
#footALayer
{
   background-color: #000000;
   background-image: none;
}
#wb_footAM2
{
   border: 0px #DCDCDC solid;
   background-color: transparent;
}
#wb_footAM2 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
   width: 150px;
}
#wb_footAM2 li
{
   float: left;
   margin: 0;
   padding: 0px 0px 0px 0px;
   width: 150px;
}
#wb_footAM2 a
{
   display: block;
   color: #BBBBBB;
   border: 0px #D0F0EF none;
   background-color: transparent;
   background-image: none;
   font-family: Arial;
   font-weight: normal;
   font-size: 11px;
   font-style: normal;
   text-decoration: none;
   width: 140px;
   height: 20px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 20px;
   text-align: left;
}
#wb_footAM2 li:hover a, #wb_footAM2 a:hover
{
   color: #6EC401;
   background-color: transparent;
   background-image: none;
   border: 0px #145F74 none;
}
#wb_footAM2 .firstmain a
{
   margin-top: 0px;
}
#wb_footAM2 li.lastmain
{
   padding-bottom: 0px;
}
#wb_footAM2 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_footACapM1 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_footACapM1 div
{
   text-align: left;
}
#wb_footAM1
{
   border: 0px #DCDCDC solid;
   background-color: transparent;
}
#wb_footAM1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
   width: 200px;
}
#wb_footAM1 li
{
   float: left;
   margin: 0;
   padding: 0px 0px 0px 0px;
   width: 200px;
}
#wb_footAM1 a
{
   display: block;
   color: #BBBBBB;
   border: 0px #D0F0EF solid;
   background-color: transparent;
   background-image: none;
   font-family: Arial;
   font-weight: normal;
   font-size: 11px;
   font-style: normal;
   text-decoration: none;
   width: 190px;
   height: 20px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 20px;
   text-align: left;
}
#wb_footAM1 li:hover a, #wb_footAM1 a:hover
{
   color: #6EC401;
   background-color: transparent;
   background-image: none;
   border: 0px #145F74 solid;
}
#wb_footAM1 .firstmain a
{
   margin-top: 0px;
}
#wb_footAM1 li.lastmain
{
   padding-bottom: 0px;
}
#wb_footAM1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_footACapM2 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_footACapM2 div
{
   text-align: left;
}
#wb_footASearch
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
}
#wb_footASCap 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_footASCap div
{
   text-align: left;
}
#footASEdBox
{
   border: 0px #CCCCCC solid;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   padding: 0px 0px 0px 2px;
   text-align: left;
   vertical-align: middle;
}
#footASEdBox:focus
{
   border-color: #66AFE9;
   -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   -moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
.autocomplete
{
   position: absolute;
   background: #FFFFFF;
   border: 1px solid #CCCCCC;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   list-style-type: none;
   z-index: 999;
   padding: 0;
   width: 245px;
   margin: 0;
}
.autocomplete li
{
   padding: 0;
   margin: 0;
}
.autocomplete li.selected
{
   background: #008;
   color: #FFFFFF;
}
#footASBtn
{
   border: 1px #3370B7 solid;
   -moz-border-radius: 4px;
   -webkit-border-radius: 4px;
   border-radius: 4px;
   background-color: #3370B7;
   background-image: none;
   color: #F5F5F5;
   font-family: Arial;
   font-weight: bold;
   font-size: 13px;
}
#wb_footAM3
{
   border: 0px #DCDCDC solid;
   background-color: transparent;
}
#wb_footAM3 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
   width: 150px;
}
#wb_footAM3 li
{
   float: left;
   margin: 0;
   padding: 0px 0px 0px 0px;
   width: 150px;
}
#wb_footAM3 a
{
   display: block;
   color: #BBBBBB;
   border: 0px #D0F0EF none;
   background-color: transparent;
   background-image: none;
   font-family: Arial;
   font-weight: normal;
   font-size: 11px;
   font-style: normal;
   text-decoration: none;
   width: 140px;
   height: 20px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 20px;
   text-align: left;
}
#wb_footAM3 li:hover a, #wb_footAM3 a:hover
{
   color: #6EC401;
   background-color: transparent;
   background-image: none;
   border: 0px #145F74 none;
}
#wb_footAM3 .firstmain a
{
   margin-top: 0px;
}
#wb_footAM3 li.lastmain
{
   padding-bottom: 0px;
}
#wb_footAM3 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_footACapM3 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_footACapM3 div
{
   text-align: left;
}
#footLayerB
{
   background-color: transparent;
   background-image: none;
   border: 1px #CCCCCC none;
}
#Shape2
{
   border-width: 0;
}
#wb_TextMenu1
{
   background-color: transparent;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
}
#wb_TextMenu1 span
{
   display: block;
   margin: 0 0 7px 0;
   line-height: 16px;
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text1 div
{
   text-align: center;
}
#pFooter
{
   background-color: transparent;
   background-image: none;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
#footLayerB
{
   position: absolute;
   text-align: center;
   left: 0px;
   top: 172px;
   width: 99.7506%;
   height: 152px;
   z-index: 70;
}
#footALayer_Container
{
   width: 800px;
   position: relative;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
#wb_moFootA
{
   position: absolute;
   left: 0px;
   top: 0px;
   width: 800px;
   height: 169px;
   z-index: 65;
}
#wb_moFootB
{
   position: absolute;
   left: 0px;
   top: 0px;
   width: 800px;
   height: 169px;
   z-index: 68;
}
#pFooter
{
   position: absolute;
   overflow: hidden;
   text-align: left;
   left: 0px;
   top: 459px;
   width: 100%;
   height: 326px;
   z-index: -1;
}
#h1Layer
{
   position: absolute;
   text-align: center;
   left: 5px;
   top: 1px;
   width: 800px;
   height: 80px;
   z-index: 7;
}
#wb_h2Img
{
   position: absolute;
   left: 5px;
   top: 183px;
   width: 800px;
   height: 95px;
   z-index: 4;
}
#wb_Text1
{
   position: absolute;
   left: 276px;
   top: 306px;
   width: 250px;
   height: 19px;
   text-align: center;
   z-index: 73;
}
#footASBtn
{
   position: absolute;
   left: 155px;
   top: 64px;
   width: 108px;
   height: 25px;
   z-index: 53;
}
#wb_footASCap
{
   position: absolute;
   left: 18px;
   top: 6px;
   width: 137px;
   height: 15px;
   z-index: 51;
   text-align: left;
}
#Shape2
{
   width: 800px;
   height: 194px;
}
#h2TxtBkg
{
   width: 382px;
   height: 69px;
}
#pHeader
{
   position: absolute;
   overflow: hidden;
   text-align: center;
   left: 0px;
   top: 0px;
   width: 100%;
   height: 279px;
   z-index: 7777;
}
#h1Logo
{
   position: absolute;
   left: 34px;
   top: 13px;
   width: 189px;
   height: 54px;
   z-index: 0;
}
#wb_footASearch
{
   position: absolute;
   left: 527px;
   top: 20px;
   width: 269px;
   height: 108px;
   z-index: 60;
}
#wb_footAM1
{
   position: absolute;
   left: 13px;
   top: 47px;
   width: 200px;
   height: 80px;
   z-index: 58;
}
#h1Layer_Container
{
   width: 800px;
   position: relative;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
#pHeader_Container
{
   width: 802px;
   position: relative;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
#footBLayer
{
   position: absolute;
   text-align: left;
   left: 0px;
   top: 0px;
   width: 100%;
   height: 16.0038%;
   z-index: 67;
}
#footLayerB_Container
{
   width: 800px;
   position: relative;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
#wb_footAM2
{
   position: absolute;
   left: 235px;
   top: 47px;
   width: 150px;
   height: 80px;
   z-index: 56;
}
#wb_footAM3
{
   position: absolute;
   left: 383px;
   top: 47px;
   width: 150px;
   height: 80px;
   z-index: 54;
}
#footALayer
{
   position: absolute;
   text-align: center;
   left: 0px;
   top: 0px;
   width: 100%;
   height: 169px;
   z-index: 64;
}
#wb_h1MainMenue
{
   position: absolute;
   left: 393px;
   top: 12px;
   width: 404px;
   height: 56px;
   z-index: 1;
}
#wb_h2TxtA
{
   position: absolute;
   left: 39px;
   top: 113px;
   width: 348px;
   height: 14px;
   z-index: 5;
   text-align: left;
}
#footASEdBox
{
   position: absolute;
   left: 18px;
   top: 29px;
   width: 243px;
   height: 23px;
   line-height: 23px;
   z-index: 52;
}
#wb_h2TxtB
{
   position: absolute;
   left: 39px;
   top: 139px;
   width: 246px;
   height: 15px;
   z-index: 6;
   text-align: left;
}
#wb_moHead
{
   position: absolute;
   left: 0px;
   top: 0px;
   width: 805px;
   height: 278px;
   z-index: 8;
}
#wb_h2Bkg
{
   position: absolute;
   left: 5px;
   top: 81px;
   width: 800px;
   height: 197px;
   z-index: 2;
}
#wb_footACapM1
{
   position: absolute;
   left: 16px;
   top: 26px;
   width: 250px;
   height: 15px;
   z-index: 59;
   text-align: left;
}
#h2Bkg
{
   width: 800px;
   height: 197px;
}
#wb_footBTxt
{
   position: absolute;
   left: 0%;
   top: 8%;
   width: 99%;
   height: 89%;
   text-align: center;
   z-index: 66;
}
#wb_footACapM2
{
   position: absolute;
   left: 235px;
   top: 26px;
   width: 147px;
   height: 15px;
   z-index: 57;
   text-align: left;
}
#footLayerA_Container
{
   width: 800px;
   position: relative;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
#wb_TextMenu1
{
   position: absolute;
   left: 301px;
   top: 343px;
   width: 200px;
   height: 70px;
   text-align: center;
   z-index: 72;
}
#wb_Shape2
{
   position: absolute;
   left: 6px;
   top: 278px;
   width: 800px;
   height: 194px;
   filter: alpha(opacity=70);
   opacity: 0.70;
   z-index: 71;
}
#wb_footACapM3
{
   position: absolute;
   left: 387px;
   top: 26px;
   width: 132px;
   height: 15px;
   z-index: 55;
   text-align: left;
}
#footLayerA
{
   position: absolute;
   text-align: center;
   left: 0px;
   top: 1px;
   width: 99.7506%;
   height: 169px;
   z-index: 69;
}
#wb_h2TxtBkg
{
   position: absolute;
   left: 5px;
   top: 100px;
   width: 382px;
   height: 69px;
   filter: alpha(opacity=50);
   opacity: 0.50;
   z-index: 3;
}
@media only screen and (max-width: 320px)
{
div#container
{
   width: 320px;
}
body
{
   background-color: #000000;
   background-image: url(../images/wallpaper-339894.jpg);
   background-attachment: scroll;
   background-position: left top;
   background-repeat: repeat-x;
}
#pHeader
{
   top: 0px;
   height: 100px;
   visibility: visible;
   font-size: 13px;
   background-color: transparent;
   background-image: none;
}
#pHeader
{
   width: 250%;
}
#pHeader_Container
{
   width: 800px;
}
#wb_moHead
{
   left: 178px;
   top: 440px;
   width: 434px;
   height: 177px;
   visibility: visible;
   display: inline;
}
#wb_h2Bkg
{
   left: 5px;
   top: 81px;
   visibility: visible;
   display: inline;
}
#wb_h2TxtBkg
{
   left: 5px;
   top: 100px;
   visibility: visible;
   display: inline;
}
#wb_h2Img
{
   left: 5px;
   top: 241px;
   width: 800px;
   height: 95px;
   visibility: visible;
   display: inline;
}
#wb_h2TxtA
{
   left: 39px;
   top: 136px;
   width: 396px;
   height: 14px;
   visibility: visible;
   display: inline;
   background-color: transparent;
   background-image: none;
}
#wb_h2TxtB
{
   left: 39px;
   top: 171px;
   width: 246px;
   height: 15px;
   visibility: visible;
   display: inline;
   background-color: transparent;
   background-image: none;
}
#h1Logo
{
   left: 64px;
   top: 17px;
   visibility: visible;
   display: inline;
   background-color: transparent;
   background-image: none;
}
#wb_h1MainMenue
{
   left: 340px;
   top: 13px;
   visibility: visible;
   display: inline;
}
#wb_h1MainMenue.affix
{
   margin-left: 185px;
}
#h1Layer
{
   left: 5px;
   top: 1px;
   width: 800px;
   height: 80px;
   visibility: visible;
   display: inline;
}
#h1Layer_Container
{
   width: 800px;
}
#wb_moFootB
{
   left: -2px;
   top: -355px;
   width: 100px;
   height: 100px;
   visibility: visible;
   display: inline;
}
#footBLayer
{
   left: 0px;
   top: 883px;
   visibility: visible;
   display: inline;
   background-color: transparent;
   background-image: none;
}
#footBLayer
{
   width: 250%;
}
#wb_footBTxt
{
   left: 16%;
   top: 36%;
   width: 67%;
   height: 34%;
   visibility: visible;
   display: inline;
   background-color: transparent;
   background-image: none;
}
#footLayerA
{
   left: 0px;
   top: -248px;
   height: 196px;
   visibility: visible;
   display: inline;
   font-size: 13px;
}
#footLayerA
{
   width: 250%;
}
#footLayerA_Container
{
   width: 800px;
}
#wb_moFootA
{
   left: 12px;
   top: 108px;
   width: 100px;
   height: 100px;
   visibility: visible;
   display: inline;
}
#footALayer
{
   left: 0px;
   top: 714px;
   height: 169px;
   visibility: visible;
   display: inline;
}
#footALayer
{
   width: 250%;
}
#footALayer_Container
{
   width: 800px;
}
#wb_footAM2
{
   left: 280px;
   top: 47px;
   visibility: visible;
   display: inline;
}
#wb_footACapM1
{
   left: 16px;
   top: 26px;
   width: 250px;
   height: 15px;
   visibility: visible;
   display: inline;
   background-color: transparent;
   background-image: none;
}
#wb_footAM1
{
   left: 13px;
   top: 47px;
   visibility: visible;
   display: inline;
}
#wb_footACapM2
{
   left: 285px;
   top: 26px;
   width: 250px;
   height: 15px;
   visibility: visible;
   display: inline;
   background-color: transparent;
   background-image: none;
}
#wb_footASearch
{
   left: 500px;
   top: 20px;
   width: 269px;
   height: 108px;
   visibility: visible;
   display: inline;
   background-color: transparent;
   background-image: none;
}
#wb_footASCap
{
   left: 18px;
   top: 6px;
   width: 137px;
   height: 15px;
   visibility: visible;
   display: inline;
   background-color: transparent;
   background-image: none;
}
#footASEdBox
{
   left: 17px;
   top: -110px;
   width: 244px;
   height: 28px;
   visibility: visible;
   display: inline;
   color: #000000;
}
#footASEdBox
{
   width: 244px;
   height: 28px;
}
#footASBtn
{
   left: 167px;
   top: -82px;
   width: 96px;
   height: 25px;
   visibility: visible;
   display: inline;
   color: #F5F5F5;
   background-color: #6B8E23;
   background-image: none;
   border: 1px #2E6DA4 solid;
}
#wb_footAM3
{
   left: 382px;
   top: -99px;
   visibility: visible;
   display: inline;
}
#wb_footACapM3
{
   left: 387px;
   top: -120px;
   width: 132px;
   height: 15px;
   visibility: visible;
   display: inline;
   background-color: transparent;
   background-image: none;
}
#footLayerB
{
   left: 1px;
   top: 250px;
   height: 154px;
   visibility: visible;
   display: inline;
   font-size: 13px;
   background-color: transparent;
   background-image: none;
}
#footLayerB
{
   width: 251.25%;
}
#footLayerB_Container
{
   width: 804px;
}
#wb_Shape2
{
   left: 6px;
   top: 278px;
   visibility: visible;
   display: inline;
}
#wb_TextMenu1
{
   left: 282px;
   top: 319px;
   width: 200px;
   height: 20px;
   visibility: visible;
   display: inline;
   text-decoration: none;
}
#pFooter
{
   top: 665px;
   height: 100px;
   visibility: visible;
   font-size: 13px;
   background-color: transparent;
   background-image: none;
}
#pFooter
{
   width: 250%;
}
}
</style>
<script type="text/javascript" src="../jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../affix.min.js"></script>
<script type="text/javascript" src="../scrollspy.min.js"></script>
<script type="text/javascript" src="../searchindex.js"></script>
<script type="text/javascript">
var features = 'toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=yes,status=no,left=,top=,width=,height=';
var searchDatabase = new SearchDatabase();
var searchResults_length = 0;
var searchResults = new Object();
function searchPage(features)
{
   var element = document.getElementById('footASEdBox');
   if (element.value.length != 0 || element.value != " ")
   {
      var value = unescape(element.value);
      var keywords = value.split(" ");
      searchResults_length = 0;
      for (var i=0; i<database_length; i++)
      {
         var matches = 0;
         var words = searchDatabase[i].title + " " + searchDatabase[i].description + " " + searchDatabase[i].keywords;
         for (var j = 0; j < keywords.length; j++)
         {
            var pattern = new RegExp(keywords[j], "i");
            var result = words.search(pattern);
            if (result >= 0)
            {
               matches++;
            }
            else
            {
               matches = 0;
            }
         }
         if (matches == keywords.length)
         {
            searchResults[searchResults_length++] = searchDatabase[i];
         }
      }
      var wndResults = window.open('about:blank', '', features);
      setTimeout(function()
      {
         var results = '';
         var html = '<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Search results<\/title><'+'style type="text/css">.highlight { color: #FFFFFF; background-color: #00458A}<\/style><\/head>';
         html = html + '<body style="background-color:#000000;margin:0;padding:2px 2px 2px 2px;">';
         html = html + '<span style="font-family:Arial;font-size:13px;color:#D3D3D3">';
         for (var n=0; n<searchResults_length; n++)
         {
            var page_keywords = searchResults[n].keywords;
            for (var k = 0; k < keywords.length; k++)
            {
               keywords[k] = keywords[k].replace('*', '');
               var rgxp = new RegExp(keywords[k], 'g');
               var repl = '<span class="highlight">' + keywords[k] + '</span>';
               page_keywords = page_keywords.replace(rgxp, repl);
            }
            results = results + '<strong><a style="color:#1E90FF" target="_parent" href="'+searchResults[n].url+'">'+searchResults[n].title +'<\/a><\/strong><br>Ключевые слова: ' + page_keywords +'<br><br>\n';
         }
         if (searchResults_length == 0)
         {
            results = 'Нет результатов';
         }
         else
         {
            html = html + searchResults_length;
            html = html + 'Результат поиска: ';
            html = html + value;
            html = html + '<br><br>';
         }
         html = html + results;
         html = html + '<\/span>';
         html = html + '<\/body><\/html>';
         wndResults.document.write(html);
     },100);
   }
   return false;
}
function searchParseURL()
{
   var url = decodeURIComponent(window.location.href);
   if (url.indexOf('?') > 0)
   {
      var terms = '';
      var params = url.split('?');
      var values = params[1].split('&');
      for (var i=0;i<values.length;i++)
      {
         var param = values[i].split('=');
         if (param[0] == 'q')
         {
            terms = unescape(param[1]);
            break;
         }
      }
      if (terms != '')
      {
         var element = document.getElementById('footASEdBox');
         element.value = terms;
         searchPage('');
      }
   }
}
</script>
<script type="text/javascript" src="../fancybox/jquery.easing-1.3.pack.js"></script>
<link rel="stylesheet" href="../fancybox/jquery.fancybox-1.3.4.css" type="text/css">
<script type="text/javascript" src="../fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="../fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript">
function displaylightbox(url, options)
{
   options.padding = 0;
   options.autoScale = true;
   options.href = url;
   options.type = 'iframe';
   $.fancybox(options);
}
</script>
<script type="text/javascript">
$(document).ready(function()
{
   $("#wb_h1MainMenue").affix({offset:{top: $("#wb_h1MainMenue").offset().top}});
   searchParseURL();
   var $autocomplete = $('<ul class="autocomplete"></ul>').hide().insertAfter('#footASEdBox');
   var selectedItem = null;
   var setSelectedItem = function(item)
   {
      selectedItem = item;
      if (selectedItem === null)
      {
         $autocomplete.hide();
         return;
      }
      if (selectedItem < 0)
      {
         selectedItem = 0;
      }
      if (selectedItem >= $autocomplete.find('li').length)
      {
         selectedItem = $autocomplete.find('li').length - 1;
      }
      $autocomplete.find('li').removeClass('selected').eq(selectedItem).addClass('selected');
      $autocomplete.css('left', $('#footASEdBox').position().left);
      $autocomplete.css('top', $('#footASEdBox').position().top + $('#footASEdBox').outerHeight());
      $autocomplete.show();
   };
   var populateSearchField = function()
   {
      $('#footASEdBox').val($autocomplete.find('li').eq(selectedItem).text());
      setSelectedItem(null);
   };
   $('#footASEdBox').attr('autocomplete', 'off').keyup(function(event)
   {
      if (event.keyCode > 40 || event.keyCode == 8)
      {
         var data = new Array();
         var keywordVal = $('#footASEdBox').val();
         keywordVal = keywordVal.toLowerCase();
         for (i=0; i<database_length; i++)
         {
            var words = (searchDatabase[i].title + " " + searchDatabase[i].description + " " + searchDatabase[i].keywords).toLowerCase();
            var array = words.split(" ");
            data = $.merge(data, array);
         }

         var unique = new Array();
         o:for(var i = 0; i < data.length; i++)
         {
            for(var j = 0; j < unique.length; j++)
            {
               if(unique[j]==data[i]) continue o;
            }
            unique[unique.length] = data[i];
         }

         unique.sort();
         if (keywordVal.length && unique.length)
         {
            $autocomplete.empty();
            var item = 0;
            $.each(unique, function(index, term)
            {
               term = term.toLowerCase();
               if (term.indexOf(keywordVal) == 0)
               {
                  $('<li></li>').text(term).data('item', item).appendTo($autocomplete).mouseover(function()
                  {
                     var item = $(this).data('item');
                     setSelectedItem(item);
                  }).click(populateSearchField);
                  item++;
               }
            });
            setSelectedItem(0);
         }
         else
         {
            setSelectedItem(null);
         }
      }
      else
      if (event.keyCode == 38 && selectedItem !== null)
      {
         setSelectedItem(selectedItem - 1);
         event.preventDefault();
      }
      else
      if (event.keyCode == 40 && selectedItem !== null)
      {
         setSelectedItem(selectedItem + 1);
         event.preventDefault();
      }
      else
      if (event.keyCode == 27 && selectedItem !== null)
      {
         setSelectedItem(null);
      }
   }).keypress(function(event)
   {
      if (event.keyCode == 13 && selectedItem !== null)
      {
         populateSearchField();
         event.preventDefault();
      }
   }).blur(function(event)
   {
      setTimeout(function()
      {
         setSelectedItem(null);
      }, 250);
   });
});
</script>
</head>
<body data-spy="scroll">
<div id="pFooter">
<div id="footLayerA">
<div id="footLayerA_Container">
<div id="wb_moFootA">
<div id="footALayer">
<div id="footALayer_Container">
<div id="wb_footAM3">
<ul>
<li class="firstmain"><a href="javascript:displaylightbox('./../parts/lbtranslate.html',{width:450,height:150,overlayShow:true,overlayColor:'#1E1E1E'})" target="_self">&#1055;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;</a>
</li>
<li><a href="javascript:displaylightbox('./../parts/lbsuggest.html',{width:450,height:150,overlayShow:true,overlayColor:'#1E1E1E'})" target="_self">&#1055;&#1088;&#1077;&#1076;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;</a>
</li>
<li><a href="javascript:displaylightbox('./../parts/lbpull.html',{width:450,height:150,overlayShow:true,overlayColor:'#1E1E1E'})" target="_self">Pull&nbsp;requests</a>
</li>
</ul>
</div>
<div id="wb_footACapM3">
&nbsp;</div>
<div id="wb_footAM2">
<ul>
<li class="firstmain"><a href="javascript:displaylightbox('./../parts/lbsuported.html',{width:450,height:150,overlayShow:true,overlayColor:'#1E1E1E'})" target="_self">&#1044;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099;&#1077;&nbsp;&#1087;&#1083;&#1072;&#1090;&#1092;&#1086;&#1088;&#1084;&#1099;</a>
</li>
<li><a href="javascript:displaylightbox('./../parts/lbhowtoinst.html',{width:450,height:150,overlayShow:true,overlayColor:'#1E1E1E'})" target="_self">&#1050;&#1072;&#1082;&nbsp;&#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100;</a>
</li>
<li><a href="javascript:displaylightbox('./../parts/lbcodeborr.html',{width:450,height:150,overlayShow:true,overlayColor:'#1E1E1E'})" target="_self">&#1047;&#1072;&#1080;&#1084;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;&nbsp;&#1082;&#1086;&#1076;&#1072;</a>
</li>
<li><a href="javascript:displaylightbox('./../parts/lbcontacts.html',{width:450,height:150,overlayShow:true,overlayColor:'#1E1E1E'})" target="_self">&#1050;&#1086;&#1085;&#1090;&#1072;&#1082;&#1090;&#1099;</a>
</li>
</ul>
</div>
<div id="wb_footACapM2">
&nbsp;</div>
<div id="wb_footAM1">
<ul>
<li class="firstmain"><a href="https://kodi.tv/about/" target="_blank">&#1063;&#1090;&#1086;&nbsp;&#1090;&#1072;&#1082;&#1086;&#1077;&nbsp;Kodi?</a>
</li>
<li><a href="./addtolib-faq.html" target="_self">&#1055;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1099;&nbsp;&#1089;&nbsp;&#1087;&#1086;&#1089;&#1090;&#1077;&#1088;&#1072;&#1084;&#1080;&nbsp;&#1074;&nbsp;Aeon&nbsp;MQ6</a>
</li>
<li><a href="https://github.com/Taifxx/xxtrep" target="_blank">&#1057;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100;&nbsp;&#1085;&#1072;&nbsp;GitHub</a>
</li>
</ul>
</div>
<div id="wb_footACapM1">
<span style="color:#FFFFFF;font-family:Arial;font-size:12px;"><strong>БЫСТРЫЕ ОТВЕТЫ</strong></span></div>
<div id="wb_footASearch">
<form name="Search" method="get" action="javascript:searchPage();" id="footASearch">
<div id="wb_footASCap">
<span style="color:#FFFFFF;font-family:Arial;font-size:12px;"><strong>ПОИСК</strong></span></div>
<form name="footASEdBox_form" id="footASEdBox_form" accept-charset="UTF-8" onsubmit="return searchPage(features)">
<input type="text" id="footASEdBox" name="SiteSearch1" value="" placeholder="&#1055;&#1086;&#1080;&#1089;&#1082; &#1087;&#1086; &#1089;&#1072;&#1081;&#1090;&#1091;"></form>
<input type="button" id="footASBtn" onclick="searchPage();return false;" name="Search" value="GO!">
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footLayerB">
<div id="footLayerB_Container">
<div id="wb_moFootB">
<div id="footBLayer">
   <div id="wb_footBTxt">
      <span class="Shad_8">Авторское право © 2016 Taifxx<br></span><span class="Shad"><br>Эта программа является свободным программным обеспечением: вы можете распространять и/или модифицировать ее согласно условиям стандартной общественной лицензии GNU, опубликованной Фондом свободного программного обеспечения, версии 3, либо (по вашему выбору) любой более поздней версии. <br><br>Эта программа распространяется в надежде, что она будет полезной, но без каких-либо гарантий; даже без подразумеваемых гарантий коммерческой ценности или пригодности для конкретной цели. Смотрите стандартную общественную лицензию GNU для получения дополнительной информации. <br><br></span><span style="color:#F5F5F5;font-family:'Trebuchet MS';font-size:9.3px;"><strong><a href="http://www.gnu.org/licenses" class="Blue_style_bold">http://www.gnu.org/licenses</a></strong></span></div>
</div>
</div>
</div>
</div>
</div>
<div id="container">
<div id="wb_Shape2">
<img src="../images/img0001.gif" id="Shape2" alt=""></div>
<div id="wb_TextMenu1">
<span>[<a href="./addtolib-about.html" class="WGStyle">&#1054; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1080;</a>]</span>
<span>[<a href="./addtolib-more.html" class="WGStyle">&#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1072;&#1103; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;</a>]</span>
<span>[<a href="./addtolib-faq.html" class="WGStyle">&#1042;&#1086;&#1087;&#1088;&#1086;&#1089;&#1099; &#1080; &#1086;&#1090;&#1074;&#1077;&#1090;&#1099;</a>]</span>
</div>
<div id="wb_Text1">
<span style="color:#1E90FF;font-family:Arial;font-size:16px;"><strong>ADD TO LIB</strong></span></div>
</div>
<div id="pHeader">
<div id="pHeader_Container">
<div id="wb_moHead">
<div id="wb_h2Bkg">
<img src="../images/img0016.gif" id="h2Bkg" alt=""></div>
<div id="wb_h2TxtBkg">
<img src="../images/img0017.gif" id="h2TxtBkg" alt=""></div>
<div id="wb_h2Img">
<img src="../images/img0018.png" id="h2Img" alt=""></div>
<div id="wb_h2TxtA">
<span style="color:#DCDCDC;font-family:Arial;font-size:11px;">Установка</span><span style="color:#F5F5F5;font-family:Arial;font-size:11px;"> дополнений из репозитория XXTREP для KODI от </span><span style="color:#1E90FF;font-family:Arial;font-size:11px;"><strong>Taifxx</strong></span></div>
<div id="wb_h2TxtB">
<span style="color:#F5F5F5;font-family:Arial;font-size:12px;"><strong>Скачать рерозиторий: <a href="https://github.com/Taifxx/xxtrep/blob/master/repository.xxtrep.zip?raw=true" class="Blue_style">xxtrep.repository</a></strong> </span></div>
<div id="h1Layer">
<div id="h1Layer_Container">
<img src="../images/img0019.png" id="h1Logo" alt="" >
<div id="wb_h1MainMenue">
<ul>
<li class="firstmain"><a class="withsubmenu" href="#" target="_self">LANGUAGE</a>

<ul>
<li class="firstitem lastitem"><a href="http://taifxx.github.io/xxtrep/" target="_self">English</a>
</li>
</ul>
</li>
<li><a href="./../home.html" target="_self">&#1043;&#1051;&#1040;&#1042;&#1053;&#1040;&#1071;</a>
</li>
<li><a class="withsubmenu active" href="./addtolib-index.html" target="_self">ADD&nbsp;TO&nbsp;LIB</a>

<ul>
<li class="firstitem"><a href="./addtolib-about.html" target="_self">&#1054;&nbsp;&#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1080;</a>
</li>
<li><a href="./addtolib-more.html" target="_self">&#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1077;&#1077;...</a>
</li>
<li class="lastitem"><a href="./addtolib-faq.html" target="_self">&#1042;&#1086;&#1087;&#1088;&#1086;&#1089;&#1099;&nbsp;&#1080;&nbsp;&#1086;&#1090;&#1074;&#1077;&#1090;&#1099;</a>
</li>
</ul>
</li>
<li><a class="withsubmenu" href="./../forums.html" target="_self">&#1060;&#1054;&#1056;&#1059;&#1052;&#1067;</a>

<ul>
<li class="firstitem"><a href="./../redirects/red-xbmcru.html" target="_self">Xbmc.ru&nbsp;(RU)</a>
</li>
<li class="lastitem"><a href="./../redirects/red-koditv.html" target="_self">Kodi.tv&nbsp;(EN)</a>
</li>
</ul>
</li>
<li><a href="./../downloads.html" target="_self">&#1057;&#1050;&#1040;&#1063;&#1040;&#1058;&#1068;</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>