<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>--mpge</title>
<meta name="keywords" content="xxtrep kodi addtolib xbmc strm video library">
<meta name="author" content="Taifxx">
<link href="../icsit.ico" rel="shortcut icon" type="image/x-icon">
<style type="text/css">
div#container
{
   width: 970px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: transparent;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
a.WGStyle
{
   color: #F5F5F5;
   text-decoration: none;
   -webkit-transition: all 300ms linear;
   -moz-transition: all 300ms linear;
   transition: all 300ms linear;
   position: relative;
   display: inline-block;
}
a.WGStyle::after
{
   background: transparent;
   content: "";
   display: block;
   width: 0;
   height: 2px;
   margin-top: 2px;
   -webkit-transition: all 300ms linear;
   -moz-transition: all 300ms linear;
   transition: all 300ms linear;
}
a.WGStyle:hover::after
{
   background: #6EC401;
   width: 100%;
}
a.WGStyle:visited
{
   color: #F5F5F5;
   text-decoration: none;
}
a.WGStyle:active
{
   color: #6EC401;
   text-decoration: none;
}
a.WGStyle:hover
{
   color: #6EC401;
   text-decoration: none;
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: justify;
}
#wb_Text1 div
{
   text-align: justify;
}
</style>
</head>
<body>
<div id="container">
<div id="wb_Text1" style="position:absolute;left:27px;top:9px;width:704px;height:752px;text-align:justify;z-index:0;">
<span style="color:#1E90FF;font-family:Arial;font-size:13px;"><strong>Добавление сериала (сезона):</strong></span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;"><br><br>Для добавления сериала (сезона сериала), необходимо находиться в папке, содержащей проигрываемые ссылки на эпизоды сериала, вызвать контекстное меню любого из эпизодов и выбрать пункт 'Add to Lib'. В меню дополнения выбрать пункт 'Добавить в библиотеку как сезон сериала'.<br><br>Если дополнение смогло определить название сериала, и такой сериал уже добавлен, эпизоды будут добавлены к уже добавленному сериалу. Пункт 'Обновить эпизоды сериала', используется для добавления новых эпизодов, к уже добавленным эпизодам источника.<br><br>При добавлении эпизодов нового или уже добавленного сериала, автоматически добавляется 'Источник эпизодов' (ссылка на папку из которой Вы добавляете эпизоды). В дальнейшем, дополнение может сканировать эту папку и сообщать о появившихся в ней новых эпизодах. Один сериал может содержать множество источников, управление ими осуществляется в пункте меню дополнения 'Управление источниками'.<br><br>Для сериала вручную может быть добавлен 'источник сезонов' (ссылка на папку содержащую список сезонов сериала). В этом случае дополнение будет сканировать папку на наличие в ней новых сезонов.<br><br>Управление сериалами осуществляется в пункте меню дополнения 'Управление сериалами'.</span><span style="color:#C0C0C0;font-family:Arial;font-size:13px;"><br></span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;"><br></span><span style="color:#1E90FF;font-family:Arial;font-size:13px;"><strong>Обновление эпизодов (сезонов):</strong></span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;"><br><br>Для проверки обновления эпизодов текущего сериала, выберите пункт 'Проверить наличие новых эпизодов', для проверки обновлений эпизодов всех сериалов используйте пункт меню 'Глобальная проверка обновлений'. В случае, если обновления будут обнаружены, дополнение отобразит их список. При выборе предлагаемого к обновлению источника, обновление пройдет автоматически.<br><br>Отключить проверку на наличие новых эпизодов или сезонов можно в пункте меню дополнения 'Управление обновлением'.<br><br></span><span style="color:#1E90FF;font-family:Arial;font-size:13px;"><strong>Вызываемые URL:</strong></span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;"><br><br>В данном дополнении реализована возможность получения полноценной информации из библиотеки для воспроизводимых .strm файлов (постеры, фан-арт, позиция просмотра и т.д.). Для использования данной возможности необходимо создание в .strm файлах ссылок вызывающих при проигрывании файла данное дополнение. В случае запуска .strm файла с 'вызываемой ссылкой' при проигрывание будут доступны данных об эпизоде, сериале а также включена функция сохранения позиции и статуса 'Просмотрено'.<br><br>Включение и отключение подобной возможности производится в настройках дополнения.<br><br>Если вы хотите получать данные о проигрываемом фильме (эпизоде), но не желаете использовать механизм сохранения текущей позиции и статуса 'Просмотрено' (может увеличивать нагрузку на процессор), отключите 'Контроль воспроизведения' в настройках дополнения.<br><br><br><br>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="./mp1.html" class="WGStyle">&lt; Назад</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="./mp3.html" class="WGStyle">Вперед &gt;</a></span></div>
</div>
</body>
</html>