<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XXTREP: ADD TO Lib - More information</title>
<meta name="keywords" content="xxtrep kodi addtolib xbmc strm video library">
<meta name="author" content="Taifxx">
<meta http-equiv="refresh" content="0; URL=./addtolib-more.html">
<link href="../icsit.ico" rel="shortcut icon" type="image/x-icon">
<style type="text/css">
div#container
{
   width: 970px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #000000;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
a.WGStyle
{
   color: #F5F5F5;
   text-decoration: none;
   -webkit-transition: all 300ms linear;
   -moz-transition: all 300ms linear;
   transition: all 300ms linear;
   position: relative;
   display: inline-block;
}
a.WGStyle::after
{
   background: transparent;
   content: "";
   display: block;
   width: 0;
   height: 2px;
   margin-top: 2px;
   -webkit-transition: all 300ms linear;
   -moz-transition: all 300ms linear;
   transition: all 300ms linear;
}
a.WGStyle:hover::after
{
   background: #6EC401;
   width: 100%;
}
a.WGStyle:visited
{
   color: #F5F5F5;
   text-decoration: none;
}
a.WGStyle:active
{
   color: #6EC401;
   text-decoration: none;
}
a.WGStyle:hover
{
   color: #6EC401;
   text-decoration: none;
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: justify;
}
#wb_Text1 div
{
   text-align: justify;
}
#TextArt1
{
   border-width: 0;
}
#PhotoGallery1
{
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   width: 100%;
   height: 100%;
   table-layout: fixed;
   display: table;
}
#PhotoGallery1 .thumbnails
{
   margin: 0;
}
#PhotoGallery1 .thumbnail
{
   position: relative;
   min-height: 1px;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   float: left;
   padding: 0px 0px 0px 0px;
   width: 50%;
   text-align: center;
   vertical-align: top;
}
#PhotoGallery1 .thumbnail img
{
   border: 0px #000000 solid;
   display: block;
   width: 100%;
   height: auto;
   max-width: 100%;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
#PhotoGallery1 .clearfix:before,
#PhotoGallery1 .clearfix:after,
#PhotoGallery1 .thumbnails:before,
#PhotoGallery1 .thumbnails:after
{
   display: table;
   content: " ";
}
#PhotoGallery1 .clearfix:after,
#PhotoGallery1 .thumbnails:after
{
   clear: both;
}
#PhotoGallery1 .visible-col2
{
   display: block;
}
</style>
<script type="text/javascript" src="../jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../fancybox/jquery.easing-1.3.pack.js"></script>
<link rel="stylesheet" href="../fancybox/jquery.fancybox-1.3.4.css" type="text/css">
<script type="text/javascript" src="../fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="../fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
$("a[rel^='PhotoGallery1']").fancybox({overlayShow:true,
overlayColor:'#1E1E1E'});
});
</script>
</head>
<body>
<div id="container">
<div id="wb_MasterObjects1" style="position:absolute;left:0px;top:0px;width:731px;height:760px;z-index:3;">
<div id="wb_Text1" style="position:absolute;left:27px;top:0px;width:704px;height:760px;text-align:justify;z-index:0;">
<span style="color:#1E90FF;font-family:Arial;font-size:13px;"><strong>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <br><br><br><br><br><br><br>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; ADD TO LIBRARY</strong></span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;"><strong> </strong></span><span style="color:#FFFFFF;font-family:Arial;font-size:13px;"><strong>( ADD TO LIB )</strong></span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;">&nbsp; Дополнение KODI <br><br><br></span><span style="color:#A9A9A9;font-family:Arial;font-size:13px;"><em>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Эта программа является свободным программным обеспечением: вы можете распространять и/или<br> модифицировать ее согласно условиям стандартной общественной лицензии GNU, опубликованной Фондом <br>&nbsp;&nbsp; &nbsp;&nbsp; свободного программного обеспечения, версии 3, либо (по вашему выбору) любой более поздней версии.<br></em></span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;"><br><br></span><span style="color:#1E90FF;font-family:Arial;font-size:13px;"><strong>О приложении:</strong></span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;"><br><br>Дополнение для добавления ссылок на сериалы и Фильмы из других дополнений в видео библиотеку Kodi.<br><br>Дополнение создает ссылки на эпизоды и фильмы как .strm файлы, помещая их в папки 'TV Shows' и 'Movies' соответственно. Для добавления необходимо находится на проигрываемой ссылке на файл фильма или в папке содержащей эпизоды сериала (сезона сериала), затем, вызвать контекстное меню и использовать пункт 'Add to Lib'.<br><br><br><br><br><br><br><br><br><br>Дополнение создаст .strm файлы в локальных папках 'TV Shows' и 'Movies' (по умолчанию). Путь: </span><span style="color:#A9A9A9;font-family:Arial;font-size:13px;"><em>&lt;домашняя папка&gt; \ userdata \ addon_data \ context.addtolib \ LIB \</em>.</span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;"> В случае необходимости вы можете изменить названия папок в настройках дополнения.<br><br>&nbsp;&nbsp; </span><span style="color:#DCDCDC;font-family:Arial;font-size:21px;"> </span><span style="color:#6EC401;font-family:Arial;font-size:21px;"><strong>(!)</strong></span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;">&nbsp;&nbsp; Вы должны единоразово добавить папки 'TV Shows' и 'Movies' в видео библиотеку Kodi, как источники, и&nbsp;&nbsp; <br>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; выбрать для них скраперы.</span><span style="color:#FFFFFF;font-family:Arial;font-size:13px;"><br></span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;"><br><br></span><span style="color:#1E90FF;font-family:Arial;font-size:13px;"><strong>Добавление фильма:</strong></span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;"><br><br>Для добавления фильма, необходимо стать на проигрываемую ссылку на фильм, вызвать контекстное меню и выбрать пункт 'Add to Lib'. В меню дополнения выбрать пункт 'Добавить в библиотеку как фильм'. После выполнения действия, фильм будет добавлен в папку 'Movies' (по умолчанию).<br><br>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; </span><span style="color:#808080;font-family:Arial;font-size:13px;">&lt; Назад </span><span style="color:#DCDCDC;font-family:Arial;font-size:13px;">&nbsp;&nbsp;&nbsp; <a href="./mp2.html" class="WGStyle">Вперед &gt;</a></span></div>
<div id="wb_TextArt1" style="position:absolute;left:296px;top:12px;width:188px;height:132px;z-index:1;">
<img src="../images/img0004.png" id="TextArt1" alt="ATL" title="ATL" style="width:188px;height:132px;"></div>
<div id="wb_PhotoGallery1" style="position:absolute;left:180px;top:346px;width:442px;height:124px;z-index:2;">
<div id="PhotoGallery1">
   <div class="thumbnails">
      <div class="thumbnail">
         <a href="../images/screenshot000.png" rel="PhotoGallery1"><img alt="" src="../images/screenshot000.png"></a>
      </div>
      <div class="thumbnail">
         <a href="../images/screenshot001.png" rel="PhotoGallery1"><img alt="" src="../images/screenshot001.png"></a>
      </div>
      <div class="clearfix visible-col2"></div>
   </div>
</div></div>
</div>
</div>
</body>
</html>