﻿<strings>
    <!-- Language ID -->
    <string id="30000">EN</string>
    <!-- Menue Items -->
    <string id="30001">Add item to library as [COLOR darkorange]Movie[/COLOR]</string>
    <string id="30002">Add items to library as [COLOR darkorange]TV Show season[/COLOR]</string>
    <string id="30003">[COLOR darkorange]Update[/COLOR] TV Show episodes</string>
    <string id="30004">[COLOR darkorange]Open[/COLOR] source</string>
    <string id="30005">[COLOR darkorange]Rescann[/COLOR] current source</string>
    <string id="30006">[COLOR darkorange]Remove[/COLOR] source</string>
    <string id="30007">[COLOR darkorange]Restore[/COLOR] TV Show</string>
    <string id="30008">[COLOR darkorange]Delete[/COLOR] TV Show</string>
    <string id="30009">[COLOR darkorange]Update[/COLOR] video library</string>
    <string id="30010">[COLOR darkorange]Check[/COLOR] for new episodes</string>
    <string id="30011">[COLOR darkorange]Merge[/COLOR] TV Shows</string>
    <string id="30012">[COLOR darkorange]Rename[/COLOR] TV Show</string>
    <string id="30013">[COLOR darkorange]Rename[/COLOR] Source</string>
    <string id="30014">[COLOR darkorange]Update[/COLOR] managment</string>
    <string id="30015">Add to [COLOR darkorange]existing[/COLOR] TV Show</string>
    <string id="30016">Add as [COLOR darkorange]new[/COLOR] TV Show</string>
    <!--string id="30017">[COLOR darkorange]&gt;&gt;[/COLOR] </string-->
    <string id="30017">[COLOR darkorange](upd)[/COLOR] </string>
    <string id="30018">[COLOR darkorange]Show all[/COLOR] existing TV Shows</string>
    <string id="30019">[COLOR darkorange]Source[/COLOR] managment</string>
    <string id="30020">[COLOR darkorange]TV Shows[/COLOR] managment</string>
    <string id="30021">[ [COLOR darkorange]</string>
    <string id="30022">[/COLOR] ]</string>
    <string id="30023">&lt; [COLOR darkorange]New[/COLOR] &gt;</string>
    <string id="30024">[COLOR darkorange]Add[/COLOR] seasons source</string>
    <string id="30025">[COLOR darkorange]Seasons:[/COLOR] </string>
    <string id="30026">[COLOR darkorange]Update[/COLOR] seasons source</string>
    <string id="30027">[COLOR darkorange]Clean[/COLOR] video library</string>
    <string id="30028">Show source</string>
    <string id="30029">[COLOR darkorange]Re-index[/COLOR] TV Shows</string>
    <string id="30030">Add with [COLOR darkorange]default[/COLOR] name</string>
    <string id="30031">Enter [COLOR darkorange]new[/COLOR] name</string>
    <string id="30032">[COLOR darkorange]TVS name:[/COLOR]  </string>
    <string id="30033">[COLOR darkorange]Numbering type:[/COLOR]  </string>
    <string id="30034">[COLOR darkorange]Numbering:[/COLOR]  </string>
    <string id="30035">Default</string>
    <string id="30036">Sequentially</string>
    <string id="30037">Default</string>
    <string id="30038">Start add[COLOR darkorange] >[/COLOR]</string>
    <string id="30039">[COLOR darkorange]Add to TV Show:[/COLOR]  </string>
    <string id="30040">[COLOR darkorange]Episodes names:[/COLOR]  </string>
    <string id="30041">Default</string>
    <string id="30042">Use TV Show name</string>
    <string id="30043">[COLOR darkorange]Season:[/COLOR]  </string>
    <string id="30044">Resume from  [COLOR darkorange]%s[/COLOR]%s[COLOR darkorange]%s[/COLOR]%s[COLOR darkorange]%s[/COLOR]</string>
    <string id="30045">Start from [COLOR darkorange]beginning[/COLOR]</string>
    <string id="30046">[COLOR darkorange]Advanced[/COLOR] adding</string>
    <string id="30047">[COLOR darkorange]Global[/COLOR] check for updates</string>
    <string id="30048">[COLOR darkorange]Restore all[/COLOR] TV Shows</string>
    <string id="30049">[COLOR darkorange](+)[/COLOR] </string>
    <string id="30050">[COLOR darkorange]Forced[/COLOR] add</string>
    <string id="30051">[COLOR darkorange]Episodes[/COLOR] browsing and renaming</string>
    <string id="30052">[COLOR darkorange]Continue[/COLOR] last update</string>
    <!-- Static Menue Items -->
    <string id="30090">...</string>
    <string id="30091">[COLOR darkorange]*[/COLOR] Back</string>
    <string id="30092">[COLOR darkorange]*[/COLOR] Ok</string>
    <string id="30096">Help</string>
    <string id="30097">Addon settings</string>
    <string id="30098">[COLOR darkorange]*[/COLOR] Back</string>
    <string id="30099">Cancel</string>
    <!-- Confirms -->
    <string id="30071">Do you want to [COLOR darkorange]rescann[/COLOR] %s source?</string>
    <string id="30072">Do you want to [COLOR darkorange]remove[/COLOR] %s source?</string>
    <string id="30073">Do you want to [COLOR darkorange]restore[/COLOR] TV Show?</string>
    <string id="30074">Do you want to [COLOR darkorange]delete[/COLOR] TV Show?</string>
    <string id="30075">Do you want to [COLOR darkorange]rename[/COLOR] TV Show?</string>
    <string id="30076">Do you want to [COLOR darkorange]merge[/COLOR] TV Shows?</string>
    <string id="30077">Do you want to [COLOR darkorange]clean[/COLOR] Video Library?</string>
    <string id="30078">Do you want to [COLOR darkorange]add[/COLOR] TV Show with name: [COLOR darkorange]%s[/COLOR]?</string>
    <string id="30079">Do you want to [COLOR darkorange]restore all[/COLOR] TV Shows?</string>
    <!-- Dialogs messages -->
    <string id="30100">OK</string>  
    <string id="30101">></string>
    <string id="30102">&lt;</string>
    <string id="30103">Enter the [COLOR darkorange]TV Show name[/COLOR]</string>
    <string id="30104">Enter the [COLOR darkorange]number[/COLOR] of the season</string>
    <!-- Titles -->
    <string id="30150">[COLOR darkorange]%s[/COLOR]</string>
    <string id="30151">Enter TV Show name:</string>
    <string id="30152">Choose TV Show name:</string>
    <string id="30153">Add TV Show</string>
    <string id="30154">Found new episodes</string>
    <string id="30155">Existing TV Shows</string>
    <string id="30156">Checking</string>
    <string id="30157">Add movie</string>
    <string id="30158">Enter movie name:</string>
    <string id="30159">Advanced TV Show adding</string>
    <string id="30160">Restoring</string>
    <string id="30161">Global cheking</string>
    <string id="30162">Pos.: %s of [COLOR darkorange]%s[/COLOR]</string>
    <string id="30163"> - [COLOR darkorange]%s[/COLOR]</string>
    <string id="30164">%s ( %s: %s )</string>
    <string id="30165">Enter new episode name:</string>
    <!-- Errors messages -->
    <string id="30201">[COLOR darkred]Item is not a file[/COLOR]</string>
    <string id="30202">Entered incorrect data.</string>
    <string id="30203">No items to add</string>
    <string id="30204">[COLOR darkred]The process was interrupted![/COLOR]</string>
    <string id="30205">Need at least 2 to [COLOR darkorange]merge[/COLOR]</string>
    <string id="30206">[COLOR darkred]Cannot open[/COLOR] the target link </string>
    <string id="30207">It is impossible to determine [COLOR darkorange]season[/COLOR] and [COLOR darkorange]name[/COLOR] of the TV Show.</string>
    <string id="30208">Please enter it manually</string>
    <string id="30209">[COLOR darkred]Can't define[/COLOR] episode data</string>
    <!-- OK messages -->
    <string id="30301">Process completed [COLOR darkorange]successfully[/COLOR]</string>
    <string id="30302">Movie added</string>
    <string id="30303">Episodes added</string>
    <string id="30304">Episodes updated</string>
    <string id="30305">Episodes rescanned</string>
    <string id="30306">Restored</string>
    <string id="30307">Source [COLOR darkred]removed[/COLOR]</string>
    <string id="30308">[COLOR darkred]Deleted[/COLOR]</string>
    <string id="30309">No new episodes</string>
    <string id="30310">Name is changed</string>
    <string id="30311">Source name is changed</string>
    <string id="30312">TV Shows merged</string>
    <string id="30313">Seasons source added</string>
    <string id="30314">Seasons source updated</string>
    <string id="30315">Source updateble status changed</string>
    <string id="30316">[COLOR darkorange]Video Library[/COLOR] updated</string>
    <string id="30317">TV Shows [COLOR darkorange]re-indexed[/COLOR]</string>
    <string id="30318">TV Shows [COLOR darkorange]restored[/COLOR]</string>
    <string id="30319">Episode name [COLOR darkorange]changed[/COLOR]</string>
    <!-- Settings -->
    <string id="30401">Colorize menue and messages</string>
    <string id="30402">Update (Clean) video library after action</string>
    <string id="30403">Add Update and Clean video library items to main menue</string>
    <string id="30404">Movies folder name</string>
    <string id="30405">TV Shows folder name</string>
    <string id="30406">Checking for new episodes in background</string>
    <string id="30407">Number of main menue items on page</string>
    <string id="30408">Page main menu contains the items Settings and Help</string>
    <string id="30409">Waiting time for opening link</string>
    <string id="30410">Callable URL in .strm</string>
    <string id="30411">To contol playback</string>
    <string id="30412">Update information about the position (sec.)</string>
    <string id="30413">Do not change information about the position within (sec.)</string>
    <string id="30414">The percentage of watched status definition</string>
    <string id="30415">Automatically resume from the last position at the start of playback</string>
    <string id="30416">Show 'Resume from' plugin dialog (does not replace the standard dialog)</string>
    <string id="30417">Change watched status by the percentage of playback progress</string>
    <string id="30418">Wait before resume (sec.)</string>
    <string id="30419">Determine the file according extension in header</string>
    <string id="30420">Add-on library path</string>
    <string id="30421">Default</string>
    <string id="30422">> Set add-on library path as default</string>
    <string id="30423">> Update video library</string>
    <string id="30424">> Clean video library</string>
    <string id="30425">Bypass playback (if 'Opening Stream' dialog problem)</string>
    <!-- Settings categories -->
    <string id="30480">General</string>
    <string id="30481">Main menue</string>
    <string id="30482">Playback</string>
    <string id="30483">Library</string>
</strings>
