﻿v1.0.12
Исправлено:
    - Блокирован двойной запуск аддона
    - Проблема с невидимым текстом в некоторых скинах
    - Ускорено сканирование элементов. Снижена вероятность неверного определения сериала / фильма при 
      вызове аддона
Удалено:
    - Опция 'Обновить (Очистить) видео библиотеку после некоторых действий' (ненужно, в связи с новым стилем очистки)     
Новое:
    - Синхронизация видео базы данных аддона с Dropbox (вручную по умолчанию) (*)
    - Синхронизация статусов просмотра с Dropbox (вручную по умолчанию) (*)
    
    - Новая опция 'Запускать аддон из памяти'. Ускоряет запуск аддона на некоторых системах (использует вспомогательный 
      сервис) (*)
    
    - Новая категория 'Сервисы' в настройках аддона для управления сервисами 
    - Новая опция 'Сохранять другие файлы при восстановлении'. Позволяет сохранять фанарт, постеры и т.д при 
      восстановлении из резервной копии (включено по умолчанию)
    - Нет необходимости в очистке видеобиблиотеки после удаления/переименования/восстановления (и прочего) сериала  
      если он распознан скрапером 
    - Глобальная проверка обновлений и резервирование (и синхронизация), запущенные в ручную, сбрасывают таймер 
      аналогичных фоновых процессов
    - 'Обновление видео библиотеки' после некоторых действий сканирует исключительно папки Movies / TV Shows / Текущий сериал,
      что значительно ускоряет данное действие 
    - Обновление и резервирование при запуске коде могут быть запущены самостоятельно (без необходимости включения их запуска 
      по времени)  
    - Пункт меню: Удалить фильм (когда аддон вызывается из видео библиотеки)
    - Пункт меню: Удалить сериал (когда аддон вызывается из видео библиотеки)
    * Смотрите раздел Помощь, для получения подробной информации!
    