<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>--lb</title>
<meta name="keywords" content="xxtrep kodi addtolib xbmc strm video library">
<meta name="author" content="Taifxx">
<link href="../icsit.ico" rel="shortcut icon" type="image/x-icon">
<style type="text/css">
div#container
{
   width: 443px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #F5F5F5;
   background-image: url(../images/lbhowtoinst_bkgrnd.png);
   background-repeat: repeat-y;
   color: #DCDCDC;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: justify;
}
#wb_Text1 div
{
   text-align: justify;
}
</style>
</head>
<body>
<div id="container">
<div id="wb_Text1" style="position:absolute;left:18px;top:14px;width:406px;height:75px;text-align:justify;z-index:0;">
<span style="color:#6EC401;font-family:Arial;font-size:12px;"><strong>HOW TO INSTALL</strong><br><br></span><span style="color:#696969;font-family:Arial;font-size:12px;">You need download xxtrep <strong>repository</strong> <strong>.zip</strong> file, install it in Kodi<em> (System &gt; add-ons &gt; Install from zip)</em> and chose add-on in repository, or download add-on .zip file and install it in Kodi. </span></div>
</div>
</body>
</html>