﻿v1.0.3
BugFix:
    - Small bugfixes    
New:
    - Added 'Episodes browsing and renaming' in Source managment
    - Added 'Continue last update' menu item 
    - Added new settings category 'Library' 
    - Added 'Add-on library path' option
    - Added some actions to settings 


v1.0.2
BugFix:
    - Fixed problem with russian language in menu
    - Fixed problem with russian help
    - Fixed 'remove special chars in name' filter (when add .strm)
    - Fixed playback error when play not determined movie/tv show
    - Other small bugfixes 
New:
    - Added 'Determine the file according extension in header' option 
    - Added 'forced adding' mode (*testing)