﻿v1.0.15
BugFix:
    - Error during exclude add-on from seasons source updates
    - Incorrect numbering when add multiple seasons source
    - Problem with rescanning multiple seasons source 
    - Numbering correction when you rescann TV Show
    - Advanced adding when you add season of existing TV Show
    - Normalize focus in multiselection lists (skins only)  
    - Other small bugfixes
New:
    - Select number of season during rescann multiple seasons source
    - Left/right button (keyboard, remote) for navigate between first/last item in list 
    


v1.0.14
BugFix:
    - Problem with selecting existing TV show in advanced adding
    - Other small bugfixes
New:
    - Spanish translation (thx Ruorbe)
    - Exclude add-on from updates
    - TV Shows selection in Update management
    

v1.0.13
BugFix:
    - Problem with removing not defined movie (tv show) from main menue 
    - Disabled incorrect debug messages in sync module
    - Problem with updating episodes list after using advanced adding
    - Problems with rescanning forced added TV Shows 
    - Problem with TV Show definition after using advanced adding
New:
    - 'Select / Reset all' option in some multiselect lists
    - Multiselect lists keeps position of selected item (only when using skins)
    - 'Add items as part of multiple seasons source' menue item (allows add several parts of same source)
    - Choice sources for rescanning (instead Rescann all sources)
    - Episodes removing (Sources managment > Episodes browsing)
    - 'Folder mode' in TV Shows advanced adding (allows to use Folder playback type) 


v1.0.12
BugFix:
    - Blocked double run of addon
    - Problem with invisible text in some skins
    - Faster scanning of list items. Reduced chance of incorrect determination of current TV show / movie
      on addon launching
Remove:
    - 'Update (Clean) video library after action' option (not needed as there is new cleaning style)     
New:
    - Video database synchronization with Dropbox (manually as default) (*)
    - Watched statuses synchronization with Dropbox (manually as default) (*)
    
    - New option 'Launch addon from memory'. Accelerates startup of addon on some systems (use sub service) (*)
    
    - New settings category 'Services' for control services 
    - New option 'Keep other files when restoring'. Allows you to keep fanart and TV Tunes themes
      when restoring library from backup (ON as default)
    - No need to clean video library after removing/renaming/restoring (and other) TV Show if it 
      normally defined in video library
    - Global update and backup (and synchronization) started manually reset the action timer
    - 'Update video library' after actions scan Movies / TV Shows / Current TV Show folder only
    - Update and backup 'on startup' can be started standalone (without 'automatically' update and backup modes)  
    - Menue item: Remove movie (when addon called from video library)
    - Menue item: Remove TV Show (when addon called from video library)
    * See Help for details!
    

v1.0.11
BugFix:
    - Small fix's in playback
    - Fixed problem with episodes renaming in advanced adding   
New:
    - ISP-Transition playback type 
    - New option 'Fast backup' in settings (ignore fanart, posters, tv-tunes themes during backup)
    - Detection 'emergency exit' (If you close Kodi and start again backup and update will not 
      launch on startup if period between closing and starting less than defined period between 
      runs of the process)


v1.0.10
BugFix:
    - Fixed problem with files crossing during playback (set position information to another file)
    - Fixed problem with resume dialog in movies   
    - Other small bugfixes
Remove:
    - Suppression mode (not needed as there is Playback types)
New:
    - Added Playback types (*)
    - Added NowPlaing notification
    * See Help for more information
    

v1.0.9
BugFix:
    - Fixed problem with playback on Kodi 17 
    - Other small bugfixes
Remove:
    - Handle reset mode
New:
    - Added Player Core selection
    - Added automatically removing lock labels on add-on startup
    - Suppression mode works in manual mode (*)
      * CAUTION : On some systems this method can cause freeze of Kodi interface 


v1.0.8
BugFix:
    - Fixed problem with menu key navigation when skins was used 
    - Other small bugfixes
New:
    - New skin: Simple dark
    

v1.0.7
BugFix:
    - Fixed issue with availability check of library on some OS
    - Fixed prevent simultaneous startup of background processes
    - Fixed problem with menu color change 
    - Fixed problem with removing tags from files names on adding
    - Fixed problem with automark of new episodes on update raw added source
    - Other small bugfixes
Remove:
    - Removed 'Opening stream' dialog suppression option
New:
    - Added Skins
    - Added methods for forced closing of dialogs (including 'Opening stream' dialog)
    - Added (change) new algorithm for playback control
    - Added new playback method
    - Added ability to define how a script add-on (for external launching)
    - Added items sort order for advanced adding 
    - Added list of episodes editor for advanced adding
    - Added numbering correction for advanced adding


v1.0.6
BugFix:
    - Fixed problem with false positives when checking for new episodes 
    - Other small bugfixes
New:
    - Added SMB path support
    - Added library avaliable control
    - Added 'Hide forced adding during background scanning' option
    - Added update control (shadow update does not start if add-on menu is open, add-on locked if episodes update or backup was started)
      * Start addon thrice for unlocking, if it was locked in error
    - Added 'Backup' settings category
    - Added automatically backup


v1.0.5
BugFix:
    - Fixed problem with TV Shows|Movies folders renaming when name was changed in 'addon information > configure'
    - Other small bugfixes
New:
    - Added Silent source update
    - Added Automatically source update
    - Added Background scanning (for update)
    - Added new settings category 'Update'
    - Added possibility to change menu color
    - Added season number to added source name
    - Added automatically rename tool (for added sources)
    - Added possibility to rescann all sources


v1.0.4
BugFix:
    - Fixed problem with resuming position dialog when 'Automatically resume...' option is on
    - Fixed problem with resuming position when TV Show theme playing 
    - Fixed problem with 'rescan current source'  
Remove:
    - Removed 'Wait buffering before seek' option   
New:
    - Added 'Wait before resume' option
    - Added 'Bypass playback' option (if 'Opening Stream' dialog problem)
    

v1.0.3
BugFix:
    - Small bugfixes    
New:
    - Added 'Episodes browsing and renaming' in Source managment
    - Added 'Continue last update' menu item 
    - Added new settings category 'Library' 
    - Added 'Add-on library path' option
    - Added some actions to settings 


v1.0.2
BugFix:
    - Fixed problem with russian language in menu
    - Fixed problem with russian help
    - Fixed 'remove special chars in name' filter (when add .strm)
    - Fixed playback error when play not determined movie/tv show
    - Other small bugfixes 
New:
    - Added 'Determine the file according extension in header' option 
    - Added 'forced adding' mode (*testing)