﻿<strings>
    <!-- Language ID -->
    <string id="30000">RU</string>
    <!-- Menue Items -->
    <string id="30001">Добавить в библиотеку как [COLOR ##COLOR##]фильм[/COLOR]</string>
    <string id="30002">Добавить в библиотеку как [COLOR ##COLOR##]сезон сериала[/COLOR]</string>
    <string id="30003">[COLOR ##COLOR##]Обновить[/COLOR] эпизоды сериала</string>
    <string id="30004">[COLOR ##COLOR##]Открыть[/COLOR] источник</string>
    <string id="30005">[COLOR ##COLOR##]Пересканировать[/COLOR] текущий источник</string>
    <string id="30006">[COLOR ##COLOR##]Удалить[/COLOR] источник</string>
    <string id="30007">[COLOR ##COLOR##]Восстановить[/COLOR] сериал</string>
    <string id="30008">[COLOR ##COLOR##]Удалить[/COLOR] сериал</string>
    <string id="30009">[COLOR ##COLOR##]Обновить[/COLOR] видео библиотеку</string>
    <string id="30010">[COLOR ##COLOR##]Проверить[/COLOR] наличие новых эпизодов</string>
    <string id="30011">[COLOR ##COLOR##]Объединить[/COLOR] сериалы</string>
    <string id="30012">[COLOR ##COLOR##]Переименовать[/COLOR] сериал</string>
    <string id="30013">[COLOR ##COLOR##]Переименовать[/COLOR] источник</string>
    <string id="30014">[COLOR ##COLOR##]Управление[/COLOR] обновлением</string>
    <string id="30015">Добавить к [COLOR ##COLOR##]уже добавленному[/COLOR] сериалу</string>
    <string id="30016">Добавить [COLOR ##COLOR##]новый[/COLOR] сериал</string>
    <string id="30017">[COLOR ##COLOR##](обн)[/COLOR] </string>
    <string id="30018">[COLOR ##COLOR##]Показать все [/COLOR] добавленные сериалы</string>
    <string id="30019">[COLOR ##COLOR##]Управление[/COLOR] источниками</string>
    <string id="30020">[COLOR ##COLOR##]Управление[/COLOR] сериалами</string>
    <string id="30021">[ [COLOR ##COLOR##]</string>
    <string id="30022">[/COLOR] ]</string>
    <string id="30023">&lt; [COLOR ##COLOR##]Новый[/COLOR] &gt;</string>
    <string id="30024">[COLOR ##COLOR##]Добавить[/COLOR] источник сезонов</string>
    <string id="30025">[COLOR ##COLOR##]Сезоны:[/COLOR] </string>
    <string id="30026">[COLOR ##COLOR##]Обновить[/COLOR] источник сезонов</string>
    <string id="30027">[COLOR ##COLOR##]Очистить[/COLOR] видео библиотеку</string>
    <string id="30028">Показать источник</string>
    <string id="30029">[COLOR ##COLOR##]Переиндексировать[/COLOR] сериалы</string>
    <string id="30030">Добавить с [COLOR ##COLOR##]текущим[/COLOR] названием</string>
    <string id="30031">Ввести [COLOR ##COLOR##]новое[/COLOR] название</string>
    <string id="30032">[COLOR ##COLOR##]Название сериала:[/COLOR]  </string>
    <string id="30033">[COLOR ##COLOR##]Тип нумерации:[/COLOR]  </string>
    <string id="30034">[COLOR ##COLOR##]Нумерация:[/COLOR]  </string>
    <string id="30035">По умолчанию</string>
    <string id="30036">Сквозная</string>
    <string id="30037">По умолчанию</string>
    <string id="30038">Начать добавление[COLOR ##COLOR##] >[/COLOR]</string>
    <string id="30039">[COLOR ##COLOR##]Добавить в сериал:[/COLOR]  </string>
    <string id="30040">[COLOR ##COLOR##]Название эпизодов:[/COLOR]  </string>
    <string id="30041">По умолчанию</string>
    <string id="30042">Использовать название сериала</string>
    <string id="30043">[COLOR ##COLOR##]Сезон:[/COLOR]  </string>
    <string id="30044">Продолжить с  [COLOR ##COLOR##]%s[/COLOR]%s[COLOR ##COLOR##]%s[/COLOR]%s[COLOR ##COLOR##]%s[/COLOR]</string>
    <string id="30045">Начать с [COLOR ##COLOR##]начала[/COLOR]</string>
    <string id="30046">[COLOR ##COLOR##]Расширенное[/COLOR] добавление</string>
    <string id="30047">[COLOR ##COLOR##]Глобальная[/COLOR] проверка обновлений</string>
    <string id="30048">[COLOR ##COLOR##]Восстановить все[/COLOR] сериалы</string>
    <string id="30049">[COLOR ##COLOR##](+)[/COLOR] </string>
    <string id="30050">[COLOR ##COLOR##]Принудительное[/COLOR] добавление</string>
    <string id="30051">[COLOR ##COLOR##]Обзор и переименование[/COLOR] эпизодов</string>
    <string id="30052">[COLOR ##COLOR##]Продолжить[/COLOR] последнее обновление</string>
    <string id="30053">[COLOR ##COLOR##]Пересканировать все[/COLOR] источники</string>
    <string id="30054">[COLOR ##COLOR##]Глобальное[/COLOR] пересканирование</string>
    <string id="30055">Да</string>
    <string id="30056">Нет</string>
    <string id="30057">[COLOR ##COLOR##]Закрыть диалог[/COLOR]</string>
    <string id="30058">[COLOR ##COLOR##]Порядок сортировки:[/COLOR]  </string>
    <string id="30059">Сверху вниз</string>
    <string id="30060">Снизу вверх</string>
    <string id="30061">[COLOR ##COLOR##]Редактирование списка эпизодов[/COLOR]</string>
    <string id="30062">[COLOR ##COLOR##]Коррекция нумерации[/COLOR]</string>
    <!-- Static Menue Items -->
    <string id="30090">[COLOR ##COLOR##]...[/COLOR]</string>
    <string id="30091">[COLOR ##COLOR##]&lt;[/COLOR] Назад</string>
    <string id="30092">[COLOR ##COLOR##]Ok[/COLOR]</string>
    <string id="30096">Помощь</string>
    <string id="30097">Настройки дополнения</string>
    <string id="30098">[COLOR ##COLOR##]&lt;[/COLOR] Назад</string>
    <string id="30099">Отмена</string>
    <!-- Confirms -->
    <string id="30071">Вы хотите [COLOR ##COLOR##]пересканировать[/COLOR] %s источник?</string>
    <string id="30072">Вы хотите [COLOR ##COLOR##]удалить[/COLOR] %s?</string>
    <string id="30073">Вы хотите [COLOR ##COLOR##]восстановить[/COLOR] сериал?</string>
    <string id="30074">Вы хотите [COLOR ##COLOR##]удалить[/COLOR] сериал?</string>
    <string id="30075">Вы хотите [COLOR ##COLOR##]переименовать[/COLOR] сериал?</string>
    <string id="30076">Вы хотите [COLOR ##COLOR##]объединить[/COLOR] сериалы?</string>
    <string id="30077">Вы хотите [COLOR ##COLOR##]очистить[/COLOR] видео библиотеку?</string>
    <string id="30078">Вы хотите [COLOR ##COLOR##]добавить[/COLOR] сериал с названием: [COLOR ##COLOR##]%s[/COLOR]?</string>
    <string id="30079">Вы хотите [COLOR ##COLOR##]восстановить все[/COLOR] сериалы?</string>
    <string id="30080">Вы хотите [COLOR ##COLOR##]пересканировать все[/COLOR] источники сериала?</string>
    <string id="30081">Вы хотите [COLOR ##COLOR##]пересканировать все[/COLOR] источники во [COLOR ##COLOR##]всех сериалах?[/COLOR]</string>
    <string id="30082">Вы хотите [COLOR ##COLOR##]автоматически переименовать все[/COLOR] все источники?</string>
    <string id="30083">Дополнение [COLOR red]заблокировано[/COLOR] до окончания выполнения фонового процесса. Разблокировать принудительно?</string>
    <string id="30084">Вы хотите [COLOR ##COLOR##]удалить[/COLOR] все резервные копии библиотеки?</string>
    <string id="30085">Вы хотите восстановить библиотеку из резервной копии ([COLOR ##COLOR##]%s[/COLOR])?</string>
    <!-- Dialogs messages -->
    <string id="30100">OK</string>  
    <string id="30101">></string>
    <string id="30102">&lt;</string>
    <string id="30103">Введите название сериала</string>
    <string id="30104">Введите номер сезона</string>
    <string id="30105">- Пусто -</string>
    <!-- Titles -->
    <string id="30150">[COLOR ##COLOR##]%s[/COLOR]</string>
    <string id="30151">Введите название сериала:</string>
    <string id="30152">Выберите название сериала:</string>
    <string id="30153">Добавление сериала</string>
    <string id="30154">Найдены новые эпизоды</string>
    <string id="30155">Добавленные сериалы</string>
    <string id="30156">Проверка</string>
    <string id="30157">Добавление фильма</string>
    <string id="30158">Введите название фильма:</string>
    <string id="30159">Расширенное добавление</string>
    <string id="30160">Восстановление</string>
    <string id="30161">Проверка обновлений</string>
    <string id="30162">Стр.: %s из [COLOR ##COLOR##]%s[/COLOR]</string>
    <string id="30163"> - [COLOR ##COLOR##]%s[/COLOR]</string>
    <string id="30164">%s ( %s: %s )</string>
    <string id="30165">Введите новое название эпизода:</string>
    <string id="30166">Выберите цвет:</string>
    <string id="30167">Сезон</string>
    <string id="30168">Резервирование</string>
    <string id="30169">Выбор резервной копии</string>
    <string id="30170">Востановление библиотеки</string>
    <string id="30171">Удаление библиотеки</string>
    <string id="30172">Распаковка библиотеки</string>
    <string id="30173">Проверка резервной копии</string>
    <string id="30174">Дата: %s.%s.%s  *  Время: %s:%s:%s  *  Записей: %s</string>
    <string id="30175">Перенос резервной копии</string>
    <string id="30176">Перенос библиотеки</string>
    <string id="30177">Удаление временных файлов</string>
    <string id="30178">Упаковка библиотеки</string>
    <string id="30179">Удаление старых резеввных копий</string>
    <string id="30180">Очистка</string>
    <string id="30181">Очистка ошибочных данных</string>
    <string id="30182">[B]ADD TO [COLOR ##COLOR##]LIBRARY[/COLOR] (ADD TO LIB)  справка:[/B]</string>
    <string id="30183">Главное меню</string>
    <string id="30184">Выберите скин:</string>
    <string id="30185">Укажите эпизоды для добавления</string>
    <!-- Errors messages -->
    <string id="30201">[COLOR red]Элемент не является файлом[/COLOR]</string>
    <string id="30202">Введены неверные данные.</string>
    <string id="30203">Отсутствуют элементы для добавления</string>
    <string id="30204">[COLOR red]Процесс прерван![/COLOR]</string>
    <string id="30205">Необходимо более 2х для [COLOR ##COLOR##]объединения[/COLOR]</string>
    <string id="30206">[COLOR red]Невозможно открыть[/COLOR] ссылку </string>
    <string id="30207">Невозможно определить [COLOR ##COLOR##]сезон[/COLOR] и [COLOR ##COLOR##]название[/COLOR] сериала.</string>
    <string id="30208">Пожалуйста, введите их вручную</string>
    <string id="30209">[COLOR red]Невозможно определить[/COLOR] данные эпизодов</string>
    <string id="30210">[COLOR red]Обнаружено уменьшение количества эпизодов в источнике[/COLOR]</string>
    <string id="30211">[COLOR red]Возможно, источник поврежден:[/COLOR] %s[COLOR ##COLOR##]%s[/COLOR]</string>
    <string id="30212">[COLOR red]Библиотека недоступна.[/COLOR] Проверьте правильность пути</string>
    <string id="30213">[COLOR red]Библиотека недоступна[/COLOR]</string>
    <string id="30214">[COLOR red]Заблокировано.[/COLOR] Запущен фоновый процесс</string>
    <string id="30215">[COLOR ##COLOR##]ВНИМАНИЕ.[/COLOR] Выбранный сериал находится в другой библиотеке</string>
    <string id="30216">[COLOR red]Резервная копия повреждена.[/COLOR] Восстановление невозможно</string>
    <string id="30217">[COLOR red]Путь резервного копирования недоступен.[/COLOR] Проверьте правильность пути</string>
    <string id="30218">[COLOR red]Путь резервного копирования недоступен[/COLOR]</string>
    <!-- OK messages -->
    <string id="30301">Процесс завершен [COLOR ##COLOR##]успешно[/COLOR]</string>
    <string id="30302">Фильм добавлен</string>
    <string id="30303">Эпизоды добавлены</string>
    <string id="30304">Эпизоды обновлены</string>
    <string id="30305">Эпизоды пересканированны</string>
    <string id="30306">Восстановлено</string>
    <string id="30307">Источник [COLOR red]удален[/COLOR]</string>
    <string id="30308">[COLOR red]Удален[/COLOR]</string>
    <string id="30309">Нет новых эпизодов</string>
    <string id="30310">Название изменено</string>
    <string id="30311">Имя источника изменено</string>
    <string id="30312">Сериала объединины</string>
    <string id="30313">Добавлен источник сезонов</string>
    <string id="30314">Источник сезонов обновлен</string>
    <string id="30315">Изменен статус обновления сезона</string>
    <string id="30316">[COLOR ##COLOR##]Видио Библиотека[/COLOR] обновлена</string>
    <string id="30317">Сериалы [COLOR ##COLOR##]переиндексированы[/COLOR]</string>
    <string id="30318">Сериалы [COLOR ##COLOR##]восстановлены[/COLOR]</string>
    <string id="30319">Название эпизода [COLOR ##COLOR##]измененно[/COLOR]</string>
    <string id="30320">Обнаружены [COLOR ##COLOR##]новые сезоны[/COLOR]</string>
    <string id="30321">Источники сериала [COLOR ##COLOR##]пересканированы[/COLOR]</string>
    <string id="30322">[COLOR ##COLOR##]Пересканированы[/COLOR] все источники во всех сериалх</string>
    <string id="30323">Все источники [COLOR ##COLOR##]переименованы[/COLOR]</string>
    <string id="30324">Резервная копия [COLOR ##COLOR##]создана[/COLOR]</string>
    <string id="30325">Все резервные копии [COLOR red]удалены[/COLOR]</string>
    <string id="30326">Библиотека [COLOR ##COLOR##]восстановлена[/COLOR]</string>
    <string id="30327">Резервных копий [COLOR ##COLOR##]не существует[/COLOR]</string>
    <!-- Settings -->
    <string id="30401">Делать цветными элементы в меню и сообщениях</string>
    <string id="30402">Обновить (Очистить) видео библиотеку после некоторых действий</string>
    <string id="30403">Добавить в меню пункты 'Обновить' и 'Очистить' видео библиотеку</string>
    <string id="30404">Название папки фильмов</string>
    <string id="30405">Название папки сериалов</string>
    <string id="30406">Отображать прогресс в фоновом режиме</string>
    <string id="30407">Число пунктов меню дополнения на странице</string>
    <string id="30408">Номер страницы содержащей пункты Настройки и Помощи</string>
    <string id="30409">Время ожидания открытия ссылки</string>
    <string id="30410">Вызываемые URL в .strm</string>
    <string id="30411">Контроль воспроизведения</string>
    <string id="30412">Обновлять информацию о позиции каждые (сек.)</string>
    <string id="30413">Не изменять информацию о позиции первые (сек.)</string>
    <string id="30414">Считать просмотренным после просмотра (%)</string>
    <string id="30415">Автоматически продолжать с места последней остановки</string>
    <string id="30416">Показывать диалог 'Продолжить с' (не заменяет стандартный диалог)</string>
    <string id="30417">Статус 'Просмотрено' в соответствии с процентом просмотра</string>
    <string id="30418">Задержка перед возобновлением позиции (сек.)</string>
    <string id="30419">Определять файл по расширению в заголовке</string>
    <string id="30420">Расположение библиотеки дополнения</string>
    <string id="30421">По умолчанию</string>
    <string id="30422">> Установить расположение библиотеки по умолчанию</string>
    <string id="30423">> Обновить видео библиотеку</string>
    <string id="30424">> Очистить видео библиотеку</string>
    <string id="30425">Альтернативный способ воспроизведения</string>
    <string id="30426">Тихий метод обновления источников</string>
    <string id="30427">Автоматически обновлять источники при проверке</string>
    <string id="30428">Автоматически обновлять все сериалы при глобальной проверке</string>
    <string id="30429">Скрыть новые сезоны при фоновом сканировании</string>
    <string id="30430">Скрыть прогресс при фоновом сканировании</string>
    <string id="30431">Включить фоновое сканирование</string>
    <string id="30432">Период фонового сканирования (мин.)</string>
    <string id="30433">Фоновое сканирование при запуске</string>
    <string id="30434">> Переименовать папки сейчас</string>
    <string id="30435">> Изменить цвет меню</string>
    <string id="30436">> Автоматически переименовать все источники</string>
    <string id="30437">Скрыть принудительное добавление при фоновом сканировании</string>
    <string id="30438">> Создать резервную копию библиотеки</string>
    <string id="30439">Путь резервного копирования</string>
    <string id="30440">Удалять старые резервные копии</string>
    <string id="30441">Число хранимых резервных копий</string>
    <string id="30442">Разрешить автоматическое резервное копирование</string>
    <string id="30443">Резервное копирование при запуске</string>
    <string id="30444">Период автоматического резервного копирования (мин.)</string>
    <string id="30445">> Удалить все резервные копии</string>
    <string id="30446">> Восстановить библиотеку из резервной копии</string>
    <string id="30447">> Установить путь резервного копирования по умолчанию</string>
    <string id="30448">Скрыть прогресс при автоматическом резервном копировании</string>
    <string id="30449">Использовать скины</string>
    <string id="30450">Приглушенный фон</string>
    <string id="30451">Текущий скин</string>
    <string id="30452">> Изменить скин</string>
    <string id="30453">Текущий цвет</string>
    <string id="30454">Принудительное закрытие диалогов</string>
    <!-- Settings categories -->
    <string id="30480">Основные</string>
    <string id="30481">Меню</string>
    <string id="30482">Воспроизведение</string>
    <string id="30483">Библиотека</string>
    <string id="30484">Обновление</string>
    <string id="30485">Резервирование</string>
</strings>
