﻿<strings>
    <!-- Language ID -->
    <string id="30000">RU</string>
    <!-- Menue Items -->
    <string id="30001">Добавить в библиотеку как [COLOR darkorange]фильм[/COLOR]</string>
    <string id="30002">Добавить в библиотеку как [COLOR darkorange]сезон сериала[/COLOR]</string>
    <string id="30003">[COLOR darkorange]Обновить[/COLOR] эпизоды сериала</string>
    <string id="30004">[COLOR darkorange]Открыть[/COLOR] источник</string>
    <string id="30005">[COLOR darkorange]Пересканировать[/COLOR] текущий источник</string>
    <string id="30006">[COLOR darkorange]Удалить[/COLOR] источник</string>
    <string id="30007">[COLOR darkorange]Восстановить[/COLOR] сериал</string>
    <string id="30008">[COLOR darkorange]Удалить[/COLOR] сериал</string>
    <string id="30009">[COLOR darkorange]Обновить[/COLOR] видео библиотеку</string>
    <string id="30010">[COLOR darkorange]Проверить[/COLOR] наличие новых эпизодов</string>
    <string id="30011">[COLOR darkorange]Объединить[/COLOR] сериалы</string>
    <string id="30012">[COLOR darkorange]Переименовать[/COLOR] сериал</string>
    <string id="30013">[COLOR darkorange]Переименовать[/COLOR] источник</string>
    <string id="30014">[COLOR darkorange]Управление[/COLOR] обновлением</string>
    <string id="30015">Добавить к [COLOR darkorange]уже добавленному[/COLOR] сериалу</string>
    <string id="30016">Добавить [COLOR darkorange]новый[/COLOR] сериал</string>
    <!--string id="30017">[COLOR darkorange]&gt;&gt;[/COLOR] </string-->
    <string id="30017">[COLOR darkorange](обн)[/COLOR] </string>
    <string id="30018">[COLOR darkorange]Показать все [/COLOR] добавленные сериалы</string>
    <string id="30019">[COLOR darkorange]Управление[/COLOR] источниками</string>
    <string id="30020">[COLOR darkorange]Управление[/COLOR] сериалами</string>
    <string id="30021">[ [COLOR darkorange]</string>
    <string id="30022">[/COLOR] ]</string>
    <string id="30023">&lt; [COLOR darkorange]Новый[/COLOR] &gt;</string>
    <string id="30024">[COLOR darkorange]Добавить[/COLOR] источник сезонов</string>
    <string id="30025">[COLOR darkorange]Сезоны:[/COLOR] </string>
    <string id="30026">[COLOR darkorange]Обновить[/COLOR] источник сезонов</string>
    <string id="30027">[COLOR darkorange]Очистить[/COLOR] видео библиотеку</string>
    <string id="30028">Показать источник</string>
    <string id="30029">[COLOR darkorange]Переиндексировать[/COLOR] сериалы</string>
    <string id="30030">Добавить с [COLOR darkorange]текущим[/COLOR] названием</string>
    <string id="30031">Ввести [COLOR darkorange]новое[/COLOR] название</string>
    <string id="30032">[COLOR darkorange]Название сериала:[/COLOR]  </string>
    <string id="30033">[COLOR darkorange]Тип нумерации:[/COLOR]  </string>
    <string id="30034">[COLOR darkorange]Нумерация:[/COLOR]  </string>
    <string id="30035">По умолчанию</string>
    <string id="30036">Сквозная</string>
    <string id="30037">По умолчанию</string>
    <string id="30038">Начать добавление[COLOR darkorange] >[/COLOR]</string>
    <string id="30039">[COLOR darkorange]Добавить в сериал:[/COLOR]  </string>
    <string id="30040">[COLOR darkorange]Название эпизодов:[/COLOR]  </string>
    <string id="30041">По умолчанию</string>
    <string id="30042">Использовать название сериала</string>
    <string id="30043">[COLOR darkorange]Сезон:[/COLOR]  </string>
    <string id="30044">Продолжить с  [COLOR darkorange]%s[/COLOR]%s[COLOR darkorange]%s[/COLOR]%s[COLOR darkorange]%s[/COLOR]</string>
    <string id="30045">Начать с [COLOR darkorange]начала[/COLOR]</string>
    <string id="30046">[COLOR darkorange]Расширенное[/COLOR] добавление</string>
    <string id="30047">[COLOR darkorange]Глобальная[/COLOR] проверка обновлений</string>
    <string id="30048">[COLOR darkorange]Восстановить все[/COLOR] сериалы</string>
    <string id="30049">[COLOR darkorange](+)[/COLOR] </string>
    <string id="30050">[COLOR darkorange]Принудительное[/COLOR] добавление</string>
    <string id="30051">[COLOR darkorange]Обзор и переименование[/COLOR] эпизодов</string>
    <string id="30052">[COLOR darkorange]Продолжить[/COLOR] последнее обновление</string>
    <!-- Static Menue Items -->
    <string id="30090">...</string>
    <string id="30091">[COLOR darkorange]*[/COLOR] Назад</string>
    <string id="30092">[COLOR darkorange]*[/COLOR] Ok</string>
    <string id="30096">Помощь</string>
    <string id="30097">Настройки дополнения</string>
    <string id="30098">[COLOR darkorange]*[/COLOR] Назад</string>
    <string id="30099">Отмена</string>
    <!-- Confirms -->
    <string id="30071">Вы хотите [COLOR darkorange]пересканировать[/COLOR] %s источник?</string>
    <string id="30072">Вы хотите [COLOR darkorange]удалить[/COLOR] %s?</string>
    <string id="30073">Вы хотите [COLOR darkorange]восстановить[/COLOR] сериал?</string>
    <string id="30074">Вы хотите [COLOR darkorange]удалить[/COLOR] сериал?</string>
    <string id="30075">Вы хотите [COLOR darkorange]переименовать[/COLOR] сериал?</string>
    <string id="30076">Вы хотите [COLOR darkorange]объединить[/COLOR] сериалы?</string>
    <string id="30077">Вы хотите [COLOR darkorange]очистить[/COLOR] видео библиотеку?</string>
    <string id="30078">Вы хотите [COLOR darkorange]добавить[/COLOR] сериал с названием: [COLOR darkorange]%s[/COLOR]?</string>
    <string id="30079">Вы хотите [COLOR darkorange]восстановить все[/COLOR] сериалы?</string>
    <!-- Dialogs messages -->
    <string id="30100">OK</string>  
    <string id="30101">></string>
    <string id="30102">&lt;</string>
    <string id="30103">Введите [COLOR darkorange]название сериала[/COLOR]</string>
    <string id="30104">Введите [COLOR darkorange]номер[/COLOR] сезона</string>
    <!-- Titles -->
    <string id="30150">[COLOR darkorange]%s[/COLOR]</string>
    <string id="30151">Введите название сериала:</string>
    <string id="30152">Выберите название сериала:</string>
    <string id="30153">Добавление сериала</string>
    <string id="30154">Найдены новые эпизоды</string>
    <string id="30155">Добавленные сериалы</string>
    <string id="30156">Проверка</string>
    <string id="30157">Добавление фильма</string>
    <string id="30158">Введите название фильма:</string>
    <string id="30159">Расширенное добавление</string>
    <string id="30160">Восстановление</string>
    <string id="30161">Полная проверка</string>
    <string id="30162">Стр.: %s из [COLOR darkorange]%s[/COLOR]</string>
    <string id="30163"> - [COLOR darkorange]%s[/COLOR]</string>
    <string id="30164">%s ( %s: %s )</string>
    <string id="30165">Введите новое название эпизода:</string>
    <!-- Errors messages -->
    <string id="30201">[COLOR darkred]Элемент не является файлом[/COLOR]</string>
    <string id="30202">Введены неверные данные.</string>
    <string id="30203">Отсутствуют элементы для добавления</string>
    <string id="30204">[COLOR darkred]Процесс прерван![/COLOR]</string>
    <string id="30205">Необходимо более 2х для [COLOR darkorange]объединения[/COLOR]</string>
    <string id="30206">[COLOR darkred]Невозможно открыть[/COLOR] ссылку </string>
    <string id="30207">Невозможно определить [COLOR darkorange]сезон[/COLOR] и [COLOR darkorange]название[/COLOR] сериала.</string>
    <string id="30208">Пожалуйста, введите их вручную</string>
    <string id="30209">[COLOR darkred]Невозможно определить[/COLOR] данные эпизодов</string>
    <!-- OK messages -->
    <string id="30301">Процесс завершен [COLOR darkorange]успешно[/COLOR]</string>
    <string id="30302">Фильм добавлен</string>
    <string id="30303">Эпизоды добавлены</string>
    <string id="30304">Эпизоды обновлены</string>
    <string id="30305">Эпизоды пересканированны</string>
    <string id="30306">Восстановлено</string>
    <string id="30307">Источник [COLOR darkred]удален[/COLOR]</string>
    <string id="30308">[COLOR darkred]Удален[/COLOR]</string>
    <string id="30309">Нет новых эпизодов</string>
    <string id="30310">Название изменено</string>
    <string id="30311">Имя источника изменено</string>
    <string id="30312">Сериала объединины</string>
    <string id="30313">Добавлен источник сезонов</string>
    <string id="30314">Источник сезонов обновлен</string>
    <string id="30315">Изменен статус обновления сезона</string>
    <string id="30316">[COLOR darkorange]Видио Библиотека[/COLOR] обновлена</string>
    <string id="30317">Сериалы [COLOR darkorange]переиндексированы[/COLOR]</string>
    <string id="30318">Сериалы [COLOR darkorange]восстановлены[/COLOR]</string>
    <string id="30319">Название эпизода [COLOR darkorange]измененно[/COLOR]</string>
    <!-- Settings -->
    <string id="30401">Делать цветными элементы в меню и сообщениях</string>
    <string id="30402">Обновить (Очистить) видео библиотеку после некоторых действий</string>
    <string id="30403">Добавить в меню пункты 'Обновить' и 'Очистить' видео библиотеку</string>
    <string id="30404">Название папки фильмов</string>
    <string id="30405">Название папки сериалов</string>
    <string id="30406">Проверять наличие новых эпизодов в фоне</string>
    <string id="30407">Число пунктов меню дополнения на странице</string>
    <string id="30408">Номер страницы содержащей пункты Настройки и Помощи</string>
    <string id="30409">Время ожидания открытия ссылки</string>
    <string id="30410">Вызываемые URL в .strm</string>
    <string id="30411">Контроль воспроизведения</string>
    <string id="30412">Обновлять информацию о позиции каждые (сек.)</string>
    <string id="30413">Не изменять информацию о позиции первые (сек.)</string>
    <string id="30414">Считать просмотренным после просмотра (%)</string>
    <string id="30415">Автоматически продолжать с места последней остановки</string>
    <string id="30416">Показывать диалог 'Продолжить с' (не заменяет стандартный диалог)</string>
    <string id="30417">Статус 'Просмотрено' в соответствии с процентом просмотра</string>
    <string id="30418">Задержка перед возобновлением позиции (сек.)</string>
    <string id="30419">Определять файл по расширению в заголовке</string>
    <string id="30420">Расположение библиотеки дополнения</string>
    <string id="30421">По умолчанию</string>
    <string id="30422">> Установить расположение библиотеки дополнения по умолчанию</string>
    <string id="30423">> Обновить видео библиотеку</string>
    <string id="30424">> Очистить видео библиотеку</string>
    <string id="30425">Обход воспроизведения (при проблеме с окном 'Открытие потока')</string>
    <!-- Settings categories -->
    <string id="30480">Основные</string>
    <string id="30481">Меню</string>
    <string id="30482">Воспроизведение</string>
    <string id="30483">Библиотека</string>
</strings>
