﻿v1.0.10
BugFix:
    - Fixed problem with files crossing during playback (set position information to another file)
    - Fixed problem with resume dialog in movies   
    - Other small bugfixes
Remove:
    - Suppression mode (not needed as there is Playback types)
New:
    - Added Playback types (*)
    - Added NowPlaing notification
    * See Help for more information
    

v1.0.9
BugFix:
    - Fixed problem with playback on Kodi 17 
    - Other small bugfixes
Remove:
    - Handle reset mode
New:
    - Added Player Core selection
    - Added automatically removing lock labels on add-on startup
    - Suppression mode works in manual mode (*)
      * CAUTION : On some systems this method can cause freeze of Kodi interface 


v1.0.8
BugFix:
    - Fixed problem with menu key navigation when skins was used 
    - Other small bugfixes
New:
    - New skin: Simple dark
    

v1.0.7
BugFix:
    - Fixed issue with availability check of library on some OS
    - Fixed prevent simultaneous startup of background processes
    - Fixed problem with menu color change 
    - Fixed problem with removing tags from files names on adding
    - Fixed problem with automark of new episodes on update raw added source
    - Other small bugfixes
Remove:
    - Removed 'Opening stream' dialog suppression option
New:
    - Added Skins
    - Added methods for forced closing of dialogs (including 'Opening stream' dialog)
    - Added (change) new algorithm for playback control
    - Added new playback method
    - Added ability to define how a script add-on (for external launching)
    - Added items sort order for advanced adding 
    - Added list of episodes editor for advanced adding
    - Added numbering correction for advanced adding


v1.0.6
BugFix:
    - Fixed problem with false positives when checking for new episodes 
    - Other small bugfixes
New:
    - Added SMB path support
    - Added library avaliable control
    - Added 'Hide forced adding during background scanning' option
    - Added update control (shadow update does not start if add-on menu is open, add-on locked if episodes update or backup was started)
      * Start addon thrice for unlocking, if it was locked in error
    - Added 'Backup' settings category
    - Added automatically backup


v1.0.5
BugFix:
    - Fixed problem with TV Shows|Movies folders renaming when name was changed in 'addon information > configure'
    - Other small bugfixes
New:
    - Added Silent source update
    - Added Automatically source update
    - Added Background scanning (for update)
    - Added new settings category 'Update'
    - Added possibility to change menu color
    - Added season number to added source name
    - Added automatically rename tool (for added sources)
    - Added possibility to rescann all sources


v1.0.4
BugFix:
    - Fixed problem with resuming position dialog when 'Automatically resume...' option is on
    - Fixed problem with resuming position when TV Show theme playing 
    - Fixed problem with 'rescan current source'  
Remove:
    - Removed 'Wait buffering before seek' option   
New:
    - Added 'Wait before resume' option
    - Added 'Bypass playback' option (if 'Opening Stream' dialog problem)
    

v1.0.3
BugFix:
    - Small bugfixes    
New:
    - Added 'Episodes browsing and renaming' in Source managment
    - Added 'Continue last update' menu item 
    - Added new settings category 'Library' 
    - Added 'Add-on library path' option
    - Added some actions to settings 


v1.0.2
BugFix:
    - Fixed problem with russian language in menu
    - Fixed problem with russian help
    - Fixed 'remove special chars in name' filter (when add .strm)
    - Fixed playback error when play not determined movie/tv show
    - Other small bugfixes 
New:
    - Added 'Determine the file according extension in header' option 
    - Added 'forced adding' mode (*testing)