<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>--foota</title>
<meta name="keywords" content="xxtrep kodi addtolib xbmc strm video library">
<meta name="author" content="Taifxx">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../icsit.ico" rel="shortcut icon" type="image/x-icon">
<style type="text/css">
div#container
{
   width: 800px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: transparent;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#footALayer
{
   background-color: #000000;
   background-image: none;
}
#wb_footAM2
{
   border: 0px #DCDCDC solid;
   background-color: transparent;
}
#wb_footAM2 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
   width: 150px;
}
#wb_footAM2 li
{
   float: left;
   margin: 0;
   padding: 0px 0px 0px 0px;
   width: 150px;
}
#wb_footAM2 a
{
   display: block;
   color: #BBBBBB;
   border: 0px #D0F0EF none;
   background-color: transparent;
   background-image: none;
   font-family: Arial;
   font-weight: normal;
   font-size: 11px;
   font-style: normal;
   text-decoration: none;
   width: 140px;
   height: 20px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 20px;
   text-align: left;
}
#wb_footAM2 li:hover a, #wb_footAM2 a:hover
{
   color: #6EC401;
   background-color: transparent;
   background-image: none;
   border: 0px #145F74 none;
}
#wb_footAM2 .firstmain a
{
   margin-top: 0px;
}
#wb_footAM2 li.lastmain
{
   padding-bottom: 0px;
}
#wb_footAM2 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_footACapM1 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_footACapM1 div
{
   text-align: left;
}
#wb_footAM1
{
   border: 0px #DCDCDC solid;
   background-color: transparent;
}
#wb_footAM1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
   width: 200px;
}
#wb_footAM1 li
{
   float: left;
   margin: 0;
   padding: 0px 0px 0px 0px;
   width: 200px;
}
#wb_footAM1 a
{
   display: block;
   color: #BBBBBB;
   border: 0px #D0F0EF solid;
   background-color: transparent;
   background-image: none;
   font-family: Arial;
   font-weight: normal;
   font-size: 11px;
   font-style: normal;
   text-decoration: none;
   width: 190px;
   height: 20px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 20px;
   text-align: left;
}
#wb_footAM1 li:hover a, #wb_footAM1 a:hover
{
   color: #6EC401;
   background-color: transparent;
   background-image: none;
   border: 0px #145F74 solid;
}
#wb_footAM1 .firstmain a
{
   margin-top: 0px;
}
#wb_footAM1 li.lastmain
{
   padding-bottom: 0px;
}
#wb_footAM1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_footACapM2 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_footACapM2 div
{
   text-align: left;
}
#wb_footASearch
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
}
#wb_footASCap 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_footASCap div
{
   text-align: left;
}
#footASEdBox
{
   border: 0px #CCCCCC solid;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   padding: 0px 0px 0px 2px;
   text-align: left;
   vertical-align: middle;
}
#footASEdBox:focus
{
   border-color: #66AFE9;
   -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   -moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
.autocomplete
{
   position: absolute;
   background: #FFFFFF;
   border: 1px solid #CCCCCC;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   list-style-type: none;
   z-index: 999;
   padding: 0;
   width: 245px;
   margin: 0;
}
.autocomplete li
{
   padding: 0;
   margin: 0;
}
.autocomplete li.selected
{
   background: #008;
   color: #FFFFFF;
}
#footASBtn
{
   border: 1px #3370B7 solid;
   -moz-border-radius: 4px;
   -webkit-border-radius: 4px;
   border-radius: 4px;
   background-color: #3370B7;
   background-image: none;
   color: #F5F5F5;
   font-family: Arial;
   font-weight: bold;
   font-size: 13px;
}
#wb_footAM3
{
   border: 0px #DCDCDC solid;
   background-color: transparent;
}
#wb_footAM3 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
   width: 150px;
}
#wb_footAM3 li
{
   float: left;
   margin: 0;
   padding: 0px 0px 0px 0px;
   width: 150px;
}
#wb_footAM3 a
{
   display: block;
   color: #BBBBBB;
   border: 0px #D0F0EF none;
   background-color: transparent;
   background-image: none;
   font-family: Arial;
   font-weight: normal;
   font-size: 11px;
   font-style: normal;
   text-decoration: none;
   width: 140px;
   height: 20px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 20px;
   text-align: left;
}
#wb_footAM3 li:hover a, #wb_footAM3 a:hover
{
   color: #6EC401;
   background-color: transparent;
   background-image: none;
   border: 0px #145F74 none;
}
#wb_footAM3 .firstmain a
{
   margin-top: 0px;
}
#wb_footAM3 li.lastmain
{
   padding-bottom: 0px;
}
#wb_footAM3 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_footACapM3 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_footACapM3 div
{
   text-align: left;
}
#footALayer_Container
{
   width: 800px;
   position: relative;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
#footASBtn
{
   position: absolute;
   left: 155px;
   top: 64px;
   width: 108px;
   height: 25px;
   z-index: 2;
}
#wb_footASCap
{
   position: absolute;
   left: 18px;
   top: 6px;
   width: 137px;
   height: 15px;
   z-index: 0;
   text-align: left;
}
#wb_footASearch
{
   position: absolute;
   left: 527px;
   top: 20px;
   width: 269px;
   height: 108px;
   z-index: 9;
}
#wb_footAM1
{
   position: absolute;
   left: 13px;
   top: 47px;
   width: 200px;
   height: 80px;
   z-index: 7;
}
#wb_footAM2
{
   position: absolute;
   left: 235px;
   top: 47px;
   width: 150px;
   height: 80px;
   z-index: 5;
}
#wb_footAM3
{
   position: absolute;
   left: 383px;
   top: 47px;
   width: 150px;
   height: 80px;
   z-index: 3;
}
#footALayer
{
   position: absolute;
   text-align: center;
   left: 0px;
   top: 0px;
   width: 100%;
   height: 169px;
   z-index: 13;
}
#footASEdBox
{
   position: absolute;
   left: 18px;
   top: 29px;
   width: 243px;
   height: 23px;
   line-height: 23px;
   z-index: 1;
}
#wb_footACapM1
{
   position: absolute;
   left: 16px;
   top: 26px;
   width: 250px;
   height: 15px;
   z-index: 8;
   text-align: left;
}
#wb_footACapM2
{
   position: absolute;
   left: 235px;
   top: 26px;
   width: 147px;
   height: 15px;
   z-index: 6;
   text-align: left;
}
#wb_footACapM3
{
   position: absolute;
   left: 387px;
   top: 26px;
   width: 132px;
   height: 15px;
   z-index: 4;
   text-align: left;
}
@media only screen and (max-width: 320px)
{
div#container
{
   width: 320px;
}
body
{
   background-color: transparent;
   background-image: none;
}
#footALayer
{
   left: 0px;
   top: 714px;
   height: 169px;
   visibility: visible;
   display: inline;
}
#footALayer
{
   width: 250%;
}
#footALayer_Container
{
   width: 800px;
}
#wb_footAM2
{
   left: 280px;
   top: 47px;
   visibility: visible;
   display: inline;
}
#wb_footACapM1
{
   left: 16px;
   top: 26px;
   width: 250px;
   height: 15px;
   visibility: visible;
   display: inline;
   background-color: transparent;
   background-image: none;
}
#wb_footAM1
{
   left: 13px;
   top: 47px;
   visibility: visible;
   display: inline;
}
#wb_footACapM2
{
   left: 285px;
   top: 26px;
   width: 250px;
   height: 15px;
   visibility: visible;
   display: inline;
   background-color: transparent;
   background-image: none;
}
#wb_footASearch
{
   left: 500px;
   top: 20px;
   width: 269px;
   height: 108px;
   visibility: visible;
   display: inline;
   background-color: transparent;
   background-image: none;
}
#wb_footASCap
{
   left: 18px;
   top: 6px;
   width: 137px;
   height: 15px;
   visibility: visible;
   display: inline;
   background-color: transparent;
   background-image: none;
}
#footASEdBox
{
   left: 17px;
   top: -110px;
   width: 244px;
   height: 28px;
   visibility: visible;
   display: inline;
   color: #000000;
}
#footASEdBox
{
   width: 244px;
   height: 28px;
}
#footASBtn
{
   left: 167px;
   top: -82px;
   width: 96px;
   height: 25px;
   visibility: visible;
   display: inline;
   color: #F5F5F5;
   background-color: #6B8E23;
   background-image: none;
   border: 1px #2E6DA4 solid;
}
#wb_footAM3
{
   left: 382px;
   top: -99px;
   visibility: visible;
   display: inline;
}
#wb_footACapM3
{
   left: 387px;
   top: -120px;
   width: 132px;
   height: 15px;
   visibility: visible;
   display: inline;
   background-color: transparent;
   background-image: none;
}
}
</style>
<script type="text/javascript" src="../jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../fancybox/jquery.easing-1.3.pack.js"></script>
<link rel="stylesheet" href="../fancybox/jquery.fancybox-1.3.4.css" type="text/css">
<script type="text/javascript" src="../fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="../fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" src="../searchindex.js"></script>
<script type="text/javascript">
var features = 'toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=yes,status=no,left=,top=,width=,height=';
var searchDatabase = new SearchDatabase();
var searchResults_length = 0;
var searchResults = new Object();
function searchPage(features)
{
   var element = document.getElementById('footASEdBox');
   if (element.value.length != 0 || element.value != " ")
   {
      var value = unescape(element.value);
      var keywords = value.split(" ");
      searchResults_length = 0;
      for (var i=0; i<database_length; i++)
      {
         var matches = 0;
         var words = searchDatabase[i].title + " " + searchDatabase[i].description + " " + searchDatabase[i].keywords;
         for (var j = 0; j < keywords.length; j++)
         {
            var pattern = new RegExp(keywords[j], "i");
            var result = words.search(pattern);
            if (result >= 0)
            {
               matches++;
            }
            else
            {
               matches = 0;
            }
         }
         if (matches == keywords.length)
         {
            searchResults[searchResults_length++] = searchDatabase[i];
         }
      }
      var wndResults = window.open('about:blank', '', features);
      setTimeout(function()
      {
         var results = '';
         var html = '<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Search results<\/title><'+'style type="text/css">.highlight { color: #FFFFFF; background-color: #00458A}<\/style><\/head>';
         html = html + '<body style="background-color:#000000;margin:0;padding:2px 2px 2px 2px;">';
         html = html + '<span style="font-family:Arial;font-size:13px;color:#D3D3D3">';
         for (var n=0; n<searchResults_length; n++)
         {
            var page_keywords = searchResults[n].keywords;
            for (var k = 0; k < keywords.length; k++)
            {
               keywords[k] = keywords[k].replace('*', '');
               var rgxp = new RegExp(keywords[k], 'g');
               var repl = '<span class="highlight">' + keywords[k] + '</span>';
               page_keywords = page_keywords.replace(rgxp, repl);
            }
            results = results + '<strong><a style="color:#1E90FF" target="_parent" href="'+searchResults[n].url+'">'+searchResults[n].title +'<\/a><\/strong><br>Ключевые слова: ' + page_keywords +'<br><br>\n';
         }
         if (searchResults_length == 0)
         {
            results = 'Нет результатов';
         }
         else
         {
            html = html + searchResults_length;
            html = html + 'Результат поиска: ';
            html = html + value;
            html = html + '<br><br>';
         }
         html = html + results;
         html = html + '<\/span>';
         html = html + '<\/body><\/html>';
         wndResults.document.write(html);
     },100);
   }
   return false;
}
function searchParseURL()
{
   var url = decodeURIComponent(window.location.href);
   if (url.indexOf('?') > 0)
   {
      var terms = '';
      var params = url.split('?');
      var values = params[1].split('&');
      for (var i=0;i<values.length;i++)
      {
         var param = values[i].split('=');
         if (param[0] == 'q')
         {
            terms = unescape(param[1]);
            break;
         }
      }
      if (terms != '')
      {
         var element = document.getElementById('footASEdBox');
         element.value = terms;
         searchPage('');
      }
   }
}
</script>
<script type="text/javascript">
function displaylightbox(url, options)
{
   options.padding = 0;
   options.autoScale = true;
   options.href = url;
   options.type = 'iframe';
   $.fancybox(options);
}
</script>
<script type="text/javascript">
$(document).ready(function()
{
   searchParseURL();
   var $autocomplete = $('<ul class="autocomplete"></ul>').hide().insertAfter('#footASEdBox');
   var selectedItem = null;
   var setSelectedItem = function(item)
   {
      selectedItem = item;
      if (selectedItem === null)
      {
         $autocomplete.hide();
         return;
      }
      if (selectedItem < 0)
      {
         selectedItem = 0;
      }
      if (selectedItem >= $autocomplete.find('li').length)
      {
         selectedItem = $autocomplete.find('li').length - 1;
      }
      $autocomplete.find('li').removeClass('selected').eq(selectedItem).addClass('selected');
      $autocomplete.css('left', $('#footASEdBox').position().left);
      $autocomplete.css('top', $('#footASEdBox').position().top + $('#footASEdBox').outerHeight());
      $autocomplete.show();
   };
   var populateSearchField = function()
   {
      $('#footASEdBox').val($autocomplete.find('li').eq(selectedItem).text());
      setSelectedItem(null);
   };
   $('#footASEdBox').attr('autocomplete', 'off').keyup(function(event)
   {
      if (event.keyCode > 40 || event.keyCode == 8)
      {
         var data = new Array();
         var keywordVal = $('#footASEdBox').val();
         keywordVal = keywordVal.toLowerCase();
         for (i=0; i<database_length; i++)
         {
            var words = (searchDatabase[i].title + " " + searchDatabase[i].description + " " + searchDatabase[i].keywords).toLowerCase();
            var array = words.split(" ");
            data = $.merge(data, array);
         }

         var unique = new Array();
         o:for(var i = 0; i < data.length; i++)
         {
            for(var j = 0; j < unique.length; j++)
            {
               if(unique[j]==data[i]) continue o;
            }
            unique[unique.length] = data[i];
         }

         unique.sort();
         if (keywordVal.length && unique.length)
         {
            $autocomplete.empty();
            var item = 0;
            $.each(unique, function(index, term)
            {
               term = term.toLowerCase();
               if (term.indexOf(keywordVal) == 0)
               {
                  $('<li></li>').text(term).data('item', item).appendTo($autocomplete).mouseover(function()
                  {
                     var item = $(this).data('item');
                     setSelectedItem(item);
                  }).click(populateSearchField);
                  item++;
               }
            });
            setSelectedItem(0);
         }
         else
         {
            setSelectedItem(null);
         }
      }
      else
      if (event.keyCode == 38 && selectedItem !== null)
      {
         setSelectedItem(selectedItem - 1);
         event.preventDefault();
      }
      else
      if (event.keyCode == 40 && selectedItem !== null)
      {
         setSelectedItem(selectedItem + 1);
         event.preventDefault();
      }
      else
      if (event.keyCode == 27 && selectedItem !== null)
      {
         setSelectedItem(null);
      }
   }).keypress(function(event)
   {
      if (event.keyCode == 13 && selectedItem !== null)
      {
         populateSearchField();
         event.preventDefault();
      }
   }).blur(function(event)
   {
      setTimeout(function()
      {
         setSelectedItem(null);
      }, 250);
   });
});
</script>
</head>
<body>
<div id="container">
</div>
<div id="footALayer">
<div id="footALayer_Container">
<div id="wb_footAM3">
<ul>
<li class="firstmain"><a href="javascript:displaylightbox('./lbtranslate.html',{width:450,height:150,overlayShow:true,overlayColor:'#1E1E1E'})" target="_self">&#1055;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;</a>
</li>
<li><a href="javascript:displaylightbox('./lbsuggest.html',{width:450,height:150,overlayShow:true,overlayColor:'#1E1E1E'})" target="_self">&#1055;&#1088;&#1077;&#1076;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;</a>
</li>
<li><a href="javascript:displaylightbox('./lbpull.html',{width:450,height:150,overlayShow:true,overlayColor:'#1E1E1E'})" target="_self">Pull&nbsp;requests</a>
</li>
</ul>
</div>
<div id="wb_footACapM3">
&nbsp;</div>
<div id="wb_footAM2">
<ul>
<li class="firstmain"><a href="javascript:displaylightbox('./lbsuported.html',{width:450,height:150,overlayShow:true,overlayColor:'#1E1E1E'})" target="_self">&#1044;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099;&#1077;&nbsp;&#1087;&#1083;&#1072;&#1090;&#1092;&#1086;&#1088;&#1084;&#1099;</a>
</li>
<li><a href="javascript:displaylightbox('./lbhowtoinst.html',{width:450,height:150,overlayShow:true,overlayColor:'#1E1E1E'})" target="_self">&#1050;&#1072;&#1082;&nbsp;&#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100;</a>
</li>
<li><a href="javascript:displaylightbox('./lbcodeborr.html',{width:450,height:150,overlayShow:true,overlayColor:'#1E1E1E'})" target="_self">&#1047;&#1072;&#1080;&#1084;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;&nbsp;&#1082;&#1086;&#1076;&#1072;</a>
</li>
<li><a href="javascript:displaylightbox('./lbcontacts.html',{width:450,height:150,overlayShow:true,overlayColor:'#1E1E1E'})" target="_self">&#1050;&#1086;&#1085;&#1090;&#1072;&#1082;&#1090;&#1099;</a>
</li>
</ul>
</div>
<div id="wb_footACapM2">
&nbsp;</div>
<div id="wb_footAM1">
<ul>
<li class="firstmain"><a href="https://kodi.tv/about/" target="_blank">&#1063;&#1090;&#1086;&nbsp;&#1090;&#1072;&#1082;&#1086;&#1077;&nbsp;Kodi?</a>
</li>
<li><a href="./../addtolib/addtolib-faq.html" target="_self">&#1055;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1099;&nbsp;&#1089;&nbsp;&#1087;&#1086;&#1089;&#1090;&#1077;&#1088;&#1072;&#1084;&#1080;&nbsp;&#1074;&nbsp;Aeon&nbsp;MQ6</a>
</li>
<li><a href="https://github.com/Taifxx/xxtrep" target="_blank">&#1057;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100;&nbsp;&#1085;&#1072;&nbsp;GitHub</a>
</li>
</ul>
</div>
<div id="wb_footACapM1">
<span style="color:#FFFFFF;font-family:Arial;font-size:12px;"><strong>БЫСТРЫЕ ОТВЕТЫ</strong></span></div>
<div id="wb_footASearch">
<form name="Search" method="get" action="javascript:searchPage();" id="footASearch">
<div id="wb_footASCap">
<span style="color:#FFFFFF;font-family:Arial;font-size:12px;"><strong>ПОИСК</strong></span></div>
<form name="footASEdBox_form" id="footASEdBox_form" accept-charset="UTF-8" onsubmit="return searchPage(features)">
<input type="text" id="footASEdBox" name="SiteSearch1" value="" placeholder="&#1055;&#1086;&#1080;&#1089;&#1082; &#1087;&#1086; &#1089;&#1072;&#1081;&#1090;&#1091;"></form>
<input type="button" id="footASBtn" onclick="searchPage();return false;" name="Search" value="GO!">
</form>
</div>
</div>
</div>
</body>
</html>