<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>--footb</title>
<meta name="keywords" content="xxtrep kodi addtolib xbmc strm video library">
<meta name="author" content="Taifxx">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../icsit.ico" rel="shortcut icon" type="image/x-icon">
<style type="text/css">
div#container
{
   width: 800px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: transparent;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
a.Blue_style_bold
{
   color: #1E90FF;
   font-weight: bold;
   text-decoration: none;
   -webkit-text-shadow: 1px 1px 0px rgba(0,0,0,1.00);
   -moz-text-shadow: 1px 1px 0px rgba(0,0,0,1.00);
   text-shadow: 1px 1px 0px rgba(0,0,0,1.00);
}
a.Blue_style_bold:visited
{
   color: #1E90FF;
   font-weight: bold;
   text-decoration: none;
}
a.Blue_style_bold:active
{
   color: #1E90FF;
   font-weight: bold;
   text-decoration: none;
}
a.Blue_style_bold:hover
{
   color: #1E90FF;
   font-weight: bold;
   text-decoration: underline;
}
.Shad
{
   font-family: "Trebuchet MS";
   font-weight: bold;
   font-size: 9.3px;
   font-style: normal;
   text-align: justify;
   text-decoration: none;
   color: #DCDCDC;
   background-color: transparent;
   -webkit-text-shadow: 1px 1px 1px rgba(0,0,0,1.00);
   -moz-text-shadow: 1px 1px 1px rgba(0,0,0,1.00);
   text-shadow: 1px 1px 1px rgba(0,0,0,1.00);
}
.Shad_8
{
   font-family: "Trebuchet MS";
   font-weight: bold;
   font-size: 11px;
   font-style: normal;
   text-align: justify;
   text-decoration: none;
   color: #DCDCDC;
   background-color: transparent;
   -webkit-text-shadow: 1px 1px 1px rgba(0,0,0,1.00);
   -moz-text-shadow: 1px 1px 1px rgba(0,0,0,1.00);
   text-shadow: 1px 1px 1px rgba(0,0,0,1.00);
}
#footBLayer
{
   background-color: transparent;
   background-image: none;
}
#wb_footBTxt 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_footBTxt div
{
   text-align: center;
}
#footBLayer
{
   position: absolute;
   text-align: left;
   left: 0px;
   top: 0px;
   width: 100%;
   height: 16.0038%;
   z-index: 1;
}
#wb_footBTxt
{
   position: absolute;
   left: 0%;
   top: 8%;
   width: 99%;
   height: 89%;
   text-align: center;
   z-index: 0;
}
@media only screen and (max-width: 320px)
{
div#container
{
   width: 320px;
}
body
{
   background-color: transparent;
   background-image: none;
}
#footBLayer
{
   left: 0px;
   top: 883px;
   visibility: visible;
   display: inline;
   background-color: transparent;
   background-image: none;
}
#footBLayer
{
   width: 250%;
}
#wb_footBTxt
{
   left: 16%;
   top: 36%;
   width: 67%;
   height: 34%;
   visibility: visible;
   display: inline;
   background-color: transparent;
   background-image: none;
}
}
</style>
</head>
<body>
<div id="container">
</div>
<div id="footBLayer">
   <div id="wb_footBTxt">
      <span class="Shad_8">Авторское право © 2016 Taifxx<br></span><span class="Shad"><br>Эта программа является свободным программным обеспечением: вы можете распространять и/или модифицировать ее согласно условиям стандартной общественной лицензии GNU, опубликованной Фондом свободного программного обеспечения, версии 3, либо (по вашему выбору) любой более поздней версии. <br><br>Эта программа распространяется в надежде, что она будет полезной, но без каких-либо гарантий; даже без подразумеваемых гарантий коммерческой ценности или пригодности для конкретной цели. Смотрите стандартную общественную лицензию GNU для получения дополнительной информации. <br><br></span><span style="color:#F5F5F5;font-family:'Trebuchet MS';font-size:9.3px;"><strong><a href="http://www.gnu.org/licenses" class="Blue_style_bold">http://www.gnu.org/licenses</a></strong></span></div>
</div>
</body>
</html>