<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>--lb</title>
<meta name="keywords" content="xxtrep kodi addtolib xbmc strm video library">
<meta name="author" content="Taifxx">
<link href="../icsit.ico" rel="shortcut icon" type="image/x-icon">
<style type="text/css">
div#container
{
   width: 443px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #F5F5F5;
   background-image: url(../images/lbpull_bkgrnd.png);
   background-repeat: repeat-y;
   color: #DCDCDC;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
a.Blue_style
{
   color: #1E90FF;
   text-decoration: none;
}
a.Blue_style:visited
{
   color: #1E90FF;
   text-decoration: none;
}
a.Blue_style:active
{
   color: #1E90FF;
   text-decoration: none;
}
a.Blue_style:hover
{
   color: #1E90FF;
   text-decoration: underline;
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: justify;
}
#wb_Text1 div
{
   text-align: justify;
}
</style>
</head>
<body>
<div id="container">
<div id="wb_Text1" style="position:absolute;left:18px;top:14px;width:406px;height:75px;text-align:justify;z-index:0;">
<span style="color:#6EC401;font-family:Arial;font-size:12px;"><strong>PULL REQUESTS</strong></span><span style="color:#808080;font-family:Arial;font-size:12px;"><br><br></span><span style="color:#696969;font-family:Arial;font-size:12px;">Да, мы рады рассмотреть любые <strong>pull requests</strong>, соответствующие концепции дополнений репозитория. Вам необходимо создать клон нашего репозитория: <a href="https://github.com/Taifxx/xxtrep" class="Blue_style">https://github.com/Taifxx/xxtrep</a></span></div>
</div>
</body>
</html>