
[B]ADD TO [COLOR darkorange]LIBRARY[/COLOR] (ADD TO LIB)  Addon Help:[/B]

[COLOR grey](apologies for the translation)[/COLOR]

Add-on to add links to the TV shows and movies in [COLOR darkorange]Kodi[/COLOR] video library from other add-ons.

Add-on creates links to episodes and movies as [COLOR darkorange].strm[/COLOR] files and places them in folders [COLOR darkorange]'TV shows'[/COLOR] and [COLOR darkorange]'Movies'[/COLOR]. To add you need focuses on playable link to movie file or to be in a folder containing the TV show episodes (season of TV show), open the context menu and use [COLOR darkorange]'Add to Lib'[/COLOR] menu item.

Add-on creates [COLOR darkorange].strm[/COLOR] files into local folders [COLOR darkorange]'TV Shows'[/COLOR] and [COLOR darkorange]'Movies'[/COLOR] (as default). Path: <home folder> \ userdata \ addon_data \ context.addtolib \ LIB \. You can change the folder names in the [COLOR darkorange]add-on settings[/COLOR].


    [B][COLOR darkorange](!)[/COLOR][/B]   You must one-time add folders [COLOR darkorange]'TV shows'[/COLOR] and [COLOR darkorange]'Movies'[/COLOR] as sources in the Kodi video library, and choose scrapers for them.


[B]Adding movie:[/B]

To add a movie, you need focuses on playable link to movie file, open the context menu and use [COLOR darkorange]'Add to Lib'[/COLOR] menu item. In add-on menu select [COLOR darkorange]'Add to library as a movie'[/COLOR].  After action, the movie will be added to the [COLOR darkorange]'Movies'[/COLOR] folder (default).


[B]Adding episodes (season):[/B]

To add the episodes  (TV show season), you need to be in a folder containing playable links to episodes files, open context menu of any of episodes and select [COLOR darkorange]'Add to Lib'[/COLOR]. In add-on menu select [COLOR darkorange]'Add to library as TV show season'[/COLOR]. 

When add-on was able to determine name of the TV show and this TV show has exists, the episodes will be added to an existing TV show. Item [COLOR darkorange]'Update episodes'[/COLOR] is used to add new episodes from source to the already added episodes.

When you add episodes of new or exists TV show automatically added [COLOR darkorange]'episodes source'[/COLOR] (a link to the folder from which you add episodes). The add-on can scan this folder (source) and report about new episodes. One TV show may include a plurality of sources. The sources are managed in [COLOR darkorange]'source management'[/COLOR] menu item.

For the TV show manually can be added [COLOR darkorange]'seasons source'[/COLOR] (a link to folder containing a list of the seasons of the TV show). In this case, the add-on will scan folder for the presence of the new season.

TV show are managed in [COLOR darkorange]'TV show management'[/COLOR] menu item.


[B]Update episodes (seasons):[/B]

To check update of the current TV show, select [COLOR darkorange]'Check for new episodes'[/COLOR]. To check all TV shows you need using [COLOR darkorange]'Global check for updates'[/COLOR] menu item. If updates are detected, the add-on will display a list of them. If you select source of proposed update, the update will take place automatically.

You can disable check for new episodes or seasons in [COLOR darkorange]'update management'[/COLOR] menu item.


[B]Callable URL:[/B]

In this add-on is realized the possibility of obtaining full information from the library for playable [COLOR darkorange].strm[/COLOR] files (posters, fan art, progress, etc.). To use this feature is necessary to create links into [COLOR darkorange].strm[/COLOR] files that call this add-on when playing a file. In the case of playing [COLOR darkorange].strm[/COLOR] file with callable link during playback will be available to the data of the episode, TV show, a feature to store the position and [COLOR darkorange]'Watched status'[/COLOR].

You can enable or disable this feature in the add-on settings.

If you want to receive information about the currently playing movie (episode), but do not want to use a storing of current position and [COLOR darkorange]'Watched status'[/COLOR] (may increase the load on the processor), disable the [COLOR darkorange]'Playback control'[/COLOR] in add-on settings.


    [B][COLOR darkorange](!)[/COLOR][/B]   When you enable (disable) the option [COLOR darkorange]'Callable URL'[/COLOR], there is no change in URL into the previously created [COLOR darkorange].strm[/COLOR] files. To create a new 
            files with a simple or callable URL by use [COLOR darkorange]'Restore TV show'[/COLOR] or [COLOR darkorange]'Restore all TV shows'[/COLOR] menu items.


[B]Other actions:[/B]

[COLOR darkorange]'Show all exists TV shows'[/COLOR] - Displays a list of exists TV shows added via Add to Lib. When you select the TV show he becomes the current TV show.
[COLOR darkorange]'Re-index TV shows'[/COLOR] - Rescan TV shows for restore the inner table of links, allowing to define the TV shows from source link or title.
[COLOR darkorange]'Restore TV show'[/COLOR] - Restore lost episodes of the TV show, in the event of accidental deletion or rename (change the type of URL).
[COLOR darkorange]'Open source'[/COLOR] - Allows you to go to the source folder.
[COLOR darkorange]'Rescan current source'[/COLOR] - Replace already added episodes of source on actual episodes of source (useful in case of change of the links within a folder).
[COLOR darkorange]'Advanced add'[/COLOR] - Add episodes (TV show season) with advanced settings.

    [B][COLOR red](!)[/COLOR][/B]   For stable operation of the add-on, to physically remove or rename the TV shows use the tools of this add-on.