﻿<strings>
    <!-- Label -->
    <string id="29999">ADD to [COLOR cornflowerblue]Lib[/COLOR]</string>
    <!-- Language ID -->
    <string id="30000">EN</string>
    <!-- Menue Items -->
    <string id="30001">Add item to library as [COLOR ##COLOR##]Movie[/COLOR]</string>
    <string id="30002">Add items to library as [COLOR ##COLOR##]TV Show season[/COLOR]</string>
    <string id="30003">[COLOR ##COLOR##]Update[/COLOR] TV Show episodes</string>
    <string id="30004">[COLOR ##COLOR##]Open[/COLOR] source</string>
    <string id="30005">[COLOR ##COLOR##]Rescann[/COLOR] current source</string>
    <string id="30006">[COLOR ##COLOR##]Remove[/COLOR] source</string>
    <string id="30007">[COLOR ##COLOR##]Restore[/COLOR] TV Show</string>
    <string id="30008">[COLOR ##COLOR##]Delete[/COLOR] TV Show</string>
    <string id="30009">[COLOR ##COLOR##]Update[/COLOR] video library</string>
    <string id="30010">[COLOR ##COLOR##]Check[/COLOR] for new episodes</string>
    <string id="30011">[COLOR ##COLOR##]Merge[/COLOR] TV Shows</string>
    <string id="30012">[COLOR ##COLOR##]Rename[/COLOR] TV Show</string>
    <string id="30013">[COLOR ##COLOR##]Rename[/COLOR] Source</string>
    <string id="30014">[COLOR ##COLOR##]Update[/COLOR] managment</string>
    <string id="30015">Add to [COLOR ##COLOR##]existing[/COLOR] TV Show</string>
    <string id="30016">Add as [COLOR ##COLOR##]new[/COLOR] TV Show</string>
    <!--string id="30017">[COLOR ##COLOR##]&gt;&gt;[/COLOR] </string-->
    <string id="30017">[COLOR ##COLOR##](upd)[/COLOR] </string>
    <string id="30018">[COLOR ##COLOR##]Show all[/COLOR] existing TV Shows</string>
    <string id="30019">[COLOR ##COLOR##]Source[/COLOR] managment</string>
    <string id="30020">[COLOR ##COLOR##]TV Shows[/COLOR] managment</string>
    <string id="30021">[ [COLOR ##COLOR##]</string>
    <string id="30022">[/COLOR] ]</string>
    <string id="30023">&lt; [COLOR ##COLOR##]New[/COLOR] &gt;</string>
    <string id="30024">[COLOR ##COLOR##]Add[/COLOR] seasons source</string>
    <string id="30025">[COLOR ##COLOR##]Seasons:[/COLOR] </string>
    <string id="30026">[COLOR ##COLOR##]Update[/COLOR] seasons source</string>
    <string id="30027">[COLOR ##COLOR##]Clean[/COLOR] video library</string>
    <string id="30028">Show source</string>
    <string id="30029">[COLOR ##COLOR##]Re-index[/COLOR] TV Shows</string>
    <string id="30030">Add with [COLOR ##COLOR##]default[/COLOR] name</string>
    <string id="30031">Enter [COLOR ##COLOR##]new[/COLOR] name</string>
    <string id="30032">[COLOR ##COLOR##]TVS name:[/COLOR]  </string>
    <string id="30033">[COLOR ##COLOR##]Numbering type:[/COLOR]  </string>
    <string id="30034">[COLOR ##COLOR##]Numbering:[/COLOR]  </string>
    <string id="30035">Default</string>
    <string id="30036">Sequentially</string>
    <string id="30037">Default</string>
    <string id="30038">Start add[COLOR ##COLOR##] >[/COLOR]</string>
    <string id="30039">[COLOR ##COLOR##]Add to TV Show:[/COLOR]  </string>
    <string id="30040">[COLOR ##COLOR##]Episodes names:[/COLOR]  </string>
    <string id="30041">Default</string>
    <string id="30042">Use TV Show name</string>
    <string id="30043">[COLOR ##COLOR##]Season:[/COLOR]  </string>
    <string id="30044">Resume from  [COLOR ##COLOR##]%s[/COLOR]%s[COLOR ##COLOR##]%s[/COLOR]%s[COLOR ##COLOR##]%s[/COLOR]</string>
    <string id="30045">Start from [COLOR ##COLOR##]beginning[/COLOR]</string>
    <string id="30046">[COLOR ##COLOR##]Advanced[/COLOR] adding</string>
    <string id="30047">[COLOR ##COLOR##]Global[/COLOR] check for updates</string>
    <string id="30048">[COLOR ##COLOR##]Restore all[/COLOR] TV Shows</string>
    <string id="30049">[COLOR ##COLOR##](+)[/COLOR] </string>
    <string id="30050">[COLOR ##COLOR##]Forced[/COLOR] add</string>
    <string id="30051">[COLOR ##COLOR##]Episodes[/COLOR] browsing and renaming</string>
    <string id="30052">[COLOR ##COLOR##]Continue[/COLOR] last update</string>
    <string id="30053">[COLOR ##COLOR##]Rescann all[/COLOR] sources</string>
    <string id="30054">[COLOR ##COLOR##]Global[/COLOR] rescann</string>
    <string id="30055">Yes</string>
    <string id="30056">No</string>
    <string id="30057">[COLOR ##COLOR##]Close dialog[/COLOR]</string>
    <string id="30058">[COLOR ##COLOR##]Items sort order:[/COLOR]  </string>
    <string id="30059">From the top down</string>
    <string id="30060">From the bottom up</string>
    <string id="30061">[COLOR ##COLOR##]Edit list of episodes[/COLOR]</string>
    <string id="30062">[COLOR ##COLOR##]Numbering correction[/COLOR]</string>
    <!-- Static Menue Items -->
    <string id="30090">[COLOR ##COLOR##]...[/COLOR]</string>
    <string id="30091">[COLOR ##COLOR##]&lt;[/COLOR] Back</string>
    <string id="30092">[COLOR ##COLOR##]Ok[/COLOR]</string>
    <string id="30096">Help</string>
    <string id="30097">Addon settings</string>
    <string id="30098">[COLOR ##COLOR##]&lt;[/COLOR] Back</string>
    <string id="30099">Cancel</string>
    <!-- Confirms -->
    <string id="30071">Do you want to [COLOR ##COLOR##]rescann[/COLOR] %s source?</string>
    <string id="30072">Do you want to [COLOR ##COLOR##]remove[/COLOR] %s source?</string>
    <string id="30073">Do you want to [COLOR ##COLOR##]restore[/COLOR] TV Show?</string>
    <string id="30074">Do you want to [COLOR ##COLOR##]delete[/COLOR] TV Show?</string>
    <string id="30075">Do you want to [COLOR ##COLOR##]rename[/COLOR] TV Show?</string>
    <string id="30076">Do you want to [COLOR ##COLOR##]merge[/COLOR] TV Shows?</string>
    <string id="30077">Do you want to [COLOR ##COLOR##]clean[/COLOR] Video Library?</string>
    <string id="30078">Do you want to [COLOR ##COLOR##]add[/COLOR] TV Show with name: [COLOR ##COLOR##]%s[/COLOR]?</string>
    <string id="30079">Do you want to [COLOR ##COLOR##]restore all[/COLOR] TV Shows?</string>
    <string id="30080">Do you want to [COLOR ##COLOR##]rescann all[/COLOR] TV Show sources?</string>
    <string id="30081">Do you want to [COLOR ##COLOR##]rescann all[/COLOR] sources in [COLOR ##COLOR##]all TV Shows[/COLOR]?</string>
    <string id="30082">Do you want to [COLOR ##COLOR##]automatically rename[/COLOR] all sources?</string>
    <string id="30083">Addon [COLOR red]locked[/COLOR] until background process running. Unlock forcibly?</string>
    <string id="30084">Do you want to [COLOR ##COLOR##]remove[/COLOR] all backups?</string>
    <string id="30085">Do you want to restore library from backup ([COLOR ##COLOR##]%s[/COLOR])?</string>
    <!-- Dialogs messages -->
    <string id="30100">OK</string>  
    <string id="30101">></string>
    <string id="30102">&lt;</string>
    <string id="30103">Enter the TV Show name</string>
    <string id="30104">Enter the number of the season</string>
    <string id="30105">- Empty -</string>
    <!-- Titles -->
    <string id="30150">[COLOR ##COLOR##]%s[/COLOR]</string>
    <string id="30151">Enter TV Show name:</string>
    <string id="30152">Choose TV Show name:</string>
    <string id="30153">Add TV Show</string>
    <string id="30154">Found new episodes</string>
    <string id="30155">Existing TV Shows</string>
    <string id="30156">Checking</string>
    <string id="30157">Add movie</string>
    <string id="30158">Enter movie name:</string>
    <string id="30159">Advanced TV Show adding</string>
    <string id="30160">Restoring</string>
    <string id="30161">Global cheking</string>
    <string id="30162">Pos.: %s of [COLOR ##COLOR##]%s[/COLOR]</string>
    <string id="30163"> - [COLOR ##COLOR##]%s[/COLOR]</string>
    <string id="30164">%s ( %s: %s )</string>
    <string id="30165">Enter new episode name:</string>
    <string id="30166">Choose color:</string>
    <string id="30167">Season</string>
    <string id="30168">Backuping</string>
    <string id="30169">Select backup</string>
    <string id="30170">Library restoring</string>
    <string id="30171">Removing library</string>
    <string id="30172">Unpacking library</string>
    <string id="30173">Checking backup file</string>
    <string id="30174">Date: %s.%s.%s  *  Time: %s:%s:%s  *  Records: %s</string>
    <string id="30175">Transfer backup</string>
    <string id="30176">Transfer library</string>
    <string id="30177">Removing temporary files</string>
    <string id="30178">Packing library</string>
    <string id="30179">Removing old backups</string>
    <string id="30180">Clearing</string>
    <string id="30181">Cleaning erroneous data</string>
    <string id="30182">[B]ADD TO [COLOR ##COLOR##]LIBRARY[/COLOR] (ADD TO LIB)  Addon Help:[/B]</string>
    <string id="30183">Main menue</string>
    <string id="30184">Choose skin:</string>
    <string id="30185">Select episodes for adding</string>
    <!-- Errors messages -->
    <string id="30201">[COLOR red]Item is not a file[/COLOR]</string>
    <string id="30202">Entered incorrect data.</string>
    <string id="30203">No items to add</string>
    <string id="30204">[COLOR red]The process was interrupted![/COLOR]</string>
    <string id="30205">Need at least 2 to [COLOR ##COLOR##]merge[/COLOR]</string>
    <string id="30206">[COLOR red]Cannot open[/COLOR] the target link </string>
    <string id="30207">It is impossible to determine [COLOR ##COLOR##]season[/COLOR] and [COLOR ##COLOR##]name[/COLOR] of the TV Show.</string>
    <string id="30208">Please enter it manually</string>
    <string id="30209">[COLOR red]Can't define[/COLOR] episode data</string>
    <string id="30210">[COLOR red]Decrease in number of episodes in source[/COLOR]</string>
    <string id="30211">[COLOR red]Perhaps source is corrupted:[/COLOR] %s[COLOR ##COLOR##]%s[/COLOR]</string>
    <string id="30212">[COLOR red]Library is not available.[/COLOR] Verify correct path</string>
    <string id="30213">[COLOR red]Library is not available[/COLOR]</string>
    <string id="30214">[COLOR red]Locked.[/COLOR] Background process running</string>
    <string id="30215">[COLOR ##COLOR##]ATTENTION.[/COLOR] Selected TV Show is in another library</string>
    <string id="30216">[COLOR red]Backup corrupted.[/COLOR] Restore impossible</string>
    <string id="30217">[COLOR red]Backup path is not available.[/COLOR] Verify correct path</string>
    <string id="30218">[COLOR red]Backup path is not available[/COLOR]</string>
    <!-- OK messages -->
    <string id="30301">Process completed [COLOR ##COLOR##]successfully[/COLOR]</string>
    <string id="30302">Movie added</string>
    <string id="30303">Episodes added</string>
    <string id="30304">Episodes updated</string>
    <string id="30305">Episodes rescanned</string>
    <string id="30306">Restored</string>
    <string id="30307">Source [COLOR red]removed[/COLOR]</string>
    <string id="30308">[COLOR red]Deleted[/COLOR]</string>
    <string id="30309">No new episodes</string>
    <string id="30310">Name is changed</string>
    <string id="30311">Source name is changed</string>
    <string id="30312">TV Shows merged</string>
    <string id="30313">Seasons source added</string>
    <string id="30314">Seasons source updated</string>
    <string id="30315">Source updateble status changed</string>
    <string id="30316">[COLOR ##COLOR##]Video Library[/COLOR] updated</string>
    <string id="30317">TV Shows [COLOR ##COLOR##]re-indexed[/COLOR]</string>
    <string id="30318">TV Shows [COLOR ##COLOR##]restored[/COLOR]</string>
    <string id="30319">Episode name [COLOR ##COLOR##]changed[/COLOR]</string>
    <string id="30320">Detected [COLOR ##COLOR##]new seasons[/COLOR]</string>
    <string id="30321">TV Show sources [COLOR ##COLOR##]rescanned[/COLOR]</string>
    <string id="30322">All sources in all TV Shows [COLOR ##COLOR##]rescanned[/COLOR]</string>
    <string id="30323">All sources [COLOR ##COLOR##]renamed[/COLOR]</string>
    <string id="30324">Backup [COLOR ##COLOR##]created[/COLOR]</string>
    <string id="30325">All backups [COLOR red]removed[/COLOR]</string>
    <string id="30326">Library [COLOR ##COLOR##]restored[/COLOR]</string>
    <string id="30327">Backups [COLOR ##COLOR##]do not exist[/COLOR]</string>
    <!-- Settings -->
    <string id="30401">Colorize menue and messages</string>
    <string id="30402">Update (Clean) video library after action</string>
    <string id="30403">Add Update and Clean video library items to main menue</string>
    <string id="30404">Movies folder name</string>
    <string id="30405">TV Shows folder name</string>
    <string id="30406">Background progress mode</string>
    <string id="30407">Number of main menue items on page</string>
    <string id="30408">Page main menu contains the items Settings and Help</string>
    <string id="30409">Waiting time for opening link</string>
    <string id="30410">Callable URL in .strm</string>
    <string id="30411">To contol playback</string>
    <string id="30412">Update information about the position (sec.)</string>
    <string id="30413">Do not change information about the position within (sec.)</string>
    <string id="30414">The percentage of watched status definition</string>
    <string id="30415">Automatically resume from the last position at the start of playback</string>
    <string id="30416">Show 'Resume from' plugin dialog (does not replace the standard dialog)</string>
    <string id="30417">Change watched status by the percentage of playback progress</string>
    <string id="30418">Wait before resume (sec.)</string>
    <string id="30419">Determine the file according extension in header</string>
    <string id="30420">Add-on library path</string>
    <string id="30421">Default</string>
    <string id="30422">> Set add-on library path as default</string>
    <string id="30423">> Update video library</string>
    <string id="30424">> Clean video library</string>
    <string id="30425">Alternate playback method</string>
    <string id="30426">Silent method to update sources</string>
    <string id="30427">Automatically update TV Show sources when check launched</string>
    <string id="30428">Automatically update all TV Shows when global check launched</string>
    <string id="30429">Not report about new seasons during background scanning</string>
    <string id="30430">Don't show progress during background scanning</string>
    <string id="30431">Enable background scanning</string>
    <string id="30432">Background scanning period (min.)</string>
    <string id="30433">Background scanning on startup</string>
    <string id="30434">> Rename folders now</string>
    <string id="30435">> Change menue color</string>
    <string id="30436">> Automatically rename all sources</string>
    <string id="30437">Hide forced adding during background scanning</string>
    <string id="30438">> Library backup</string>
    <string id="30439">Library backup path</string>
    <string id="30440">Remove old backups</string>
    <string id="30441">Number of stored backups</string>
    <string id="30442">Allow automatically backup</string>
    <string id="30443">Backup on startup</string>
    <string id="30444">Automatically backup period (min.)</string>
    <string id="30445">> Remove all backups</string>
    <string id="30446">> Restore backup</string>
    <string id="30447">> Set backup path as default</string>
    <string id="30448">Don't show progress during automatically backup</string>
    <string id="30449">Use skins</string>
    <string id="30450">Dim background</string>
    <string id="30451">Current skin</string>
    <string id="30452">> Change skin</string>
    <string id="30453">Current color</string>
    <string id="30454">Force dialogs closing</string>
    <!-- Settings categories -->
    <string id="30480">General</string>
    <string id="30481">Main menue</string>
    <string id="30482">Playback</string>
    <string id="30483">Library</string>
    <string id="30484">Update</string>
    
    <string id="30485">Backup</string>
</strings>
